²412 · INDEX

¹·- ei sententiae accedit 8111101111 lus, nonnulla tamen dubia
eximenda proponit, Ι. 102

, '··-··-eximit 1111111111, 1 105
-illam impugnat Ρ1-1111111, 108
- -Β11110111111 judicium & animadverfiones, 109. 112
·- controverfia inter Papinmn &Leibrotizon renovatur, 119. 128
··- L11111111inP11111u11 argumenta nonnulla, 121.139.
“ 157
--judjciassnuoum1, ¹32·150
-in Leibnitianam zgstimationem notabilem quandam difficultatem
movet&solvitB111111011111118, 110
- -- qui eam demonstrat per motus compositionem ‚ 113
--··-L1111111·10 approbante, ¹ 121
- -·- &per vim coztrifitgam, 115
----L1111111oplaudente, 123
- ex ea concludit 81111 1101111111 male determinatum fuiffe Cena
trmn perduffionis, 116.126
-- - & non benea L111111110 definitum rfflioam 11111111-
fistents'om effe in duplicata 1110111111111111111111, sed effe in triplica-
ta,» 116.134 137

-- -- -- L1111111111 responfionooJ 123.126. 146
----· *811111181181110111111181811111, 153
-· cur nova haec aestimatio locum haheat in velocitaeibm 1811188111, non
. in 1111111811, x · 116.173
1- 81 cur minima velocitas impressa alteri exduobus oorporfbus in aqui·
librio positis illud non magno impetu descendere faciat ‚ 116. 173

- - aestimationem suam [1111111111 7101111 1711111, 123
···· -- -- consectaria, 123137
1- -‘- -1111111811813 novoe Leges motus a B11110111110 111·
ditaeo ' ¹35

-- - -- easdem tradit Lmu 111'118 , qui inde nova conficit,
1 5

a... -- - -· quoe 81111 numus probat & promovet, 183
’-“- -· in hoc argumentum 1311110111111 difficultas, 133
·---L111111111responfio‚ ¹· 140
·-·-—---cui acquiescitssnnuoumus, 151
⁶- ···· a'liud L11111111 argumentum aprino, 143 .
···-”-·-qu0d11mou1111probatur, 164
·-· - in haeo argumenta sua L111111111 observatimes, 170.185
νς·- -- -·- 81 in eas 8111011111111111118111801111,178190
ξ*- ··-· in hanc rem objeffio, · 170
*- ¹·.···· ’ί- soma, ι - 170
· '· ¹ ’ ’ 'n

 

