nnc nnusncnnnnunc 333333333333,

Eingn ‚jann progressionem quaefi'ttnt divisomnt eise 3. y· 33- nt·
eruntque differentiae ptimae y- 3, 3-3.. ·-- 1 - 3, 'diiii--
tentiae· verti secundae 3.- ny-i· 2,·&y··- 33·- n, quas po·
nendo==..÷: 2, erit 3234.- 1.·-= 3. vti-1, undi oriun-
tur duaesprogreffiones 2. 3. 3.- 1, & 3.--ι.-3.- 3...
quae deorstinn continuatae evadunt 3. 3. 3. - n. ψ- 6. -- 33,
& 3. mr. -2·.-··1·. n.v 73* etim igitur dn0·postremi nume-v
ti prioris prngtessinnit -- 6, &r- 1⁹3 ‚, reperiantur· respeitivi:
inter numeros quintae, & sextae seriei divisorum, suspicio est per
lianc progreffinnem divisorem· quaefitum inveniti poffe3 hujns pro··
gn'effionis differentiae primae sunt 1- 1 -3 -—- 3.- 7, & fin·-
gulae differentiae secundat per 3 divisae =-·1. Etgo per Re ‹
gulam nostiam ss ponamus -η ···---n, etitd =n, δι’-*ε’

(Γ =--1, & divisnrquaefitus 2÷x÷2. 1÷x÷=2. neat-11-
·-1-··-x'x-2 x-i-‚2', qui iteritm proveniffet Γι ροΓηξΓ-
sem-—n=0, d-n, d¹=-·3‚ d=-1 velttiam·
ssiecissem—n=·-1,d==3,d¹'=-1‚d²-·—1.· .
&n succedit· nutent divisio pet‘-x·ne-2·x÷·2·, quoto eiiii--¹
iente—xx ÷·3x- 3: Item divisor signis· mutatis xx·-i- 3.
x -- 3 inventus stiffet per ssmilern divisorumieriennt— 2· .-- 3..
:··- 2. 1¹6.‘ 13: in qui* itidem fignaemntata sunt:

Altet·divisnr ·- κου’-Γ- 3 33- 3 , five x x ···- 3· x ÷¹ 3;
qui modin· fuit quotus, pet regulam etiam investigari potestL ΔΙιιτ
hunc finem· affnmo tertiumvex divisoribus< primi numeri 26 ’, nem·
pe 13'2 cnm hocnumeto per· Schoi.. 2: adhiberi potsunt tantimn '
seqnentes divisores:;

Fifitnt

 

