4es.· INDEX

Neviorosritemom·Femombuiffeuoitur, l.475.483 ‘
--··quodeeaosaseeondunerrurrrreonjeerurae, 480 ,

‘'t- quaedam ad eum 1116111111, 11 31. 55. 86.'106. 111. 137.154.

, 242290. 302·357· 3⁶¹·
-- an ei tiibuenda 6111011111 hemodos, 97
-- ejus Lm Theoria ‚ 106. 124. 153
-ejus optiea: Enumeratio pinearumperrii ordini 1 Quadratum Cur-
varum Geometricarum pu licae fiunt, . 123.124180
ν - ejus Optica Angliee scripta, Latine vertitur, 159· 347
-- ejus Arirhoeriea Universalri in publicum cantabrigia emiffa‚8 18⁸2.
1 .1 9
a--deeaLr'rnnrrujudieium '5182
'- ejus excerptum quiddam iocoue Bunuouhuo ne. fil mittitur,
210
ι- colorum·experimenta quredama 1111110110 faeta 1111110111
tentatis non congruunt, ¹ 113116. 234 235
· -- seeundo ejus rumperem 1111131111οο, 113216319. 291. 339 ·
.- in ejus Prlno'piorrpn Phil. , loca quaedam muffihoeffmhssgdhggohl}

· . - ' 2 0. 241. .
· -Regiaesoeieeeiurnnoorerun prhposuir, 299
- commercium Littererium cum Benuo uuum habuit, ι 30²
·-·- offerentia inter eius Philosophiam & Lebedum? 364
- inter eum, (vel potius 01110111 umllanruurrrurrPhi-
losophiea controversia, e ’ 381. 381. 384. 390. 396

, Plura vide in caleh infinitefimali historia.

Nrclsfus Divionenfis Abho, Vir doetus llr clarus, 1.95.99
N1cou1us netem Historiam describit, IL 300. 302
Nreowrnrur (erordus ) 11111110 Mathematicus, 0110111111ώῇ1-
' rentiam oppugnat, ' 170. 80. 100
-· ei respondet renueremus, , ι. , 147· 154
-replicationem adversus 31111011111111 ,1111111100ωὲ-
nntur 158.1 5
’ -- quid a'irnum Bnnnouuurus, 177Ι
.--quidi11eadssrnnoueu1on, - 184
-quid in cumregefl'eritBurnoururus‚ 188
-··-· ,quid de controversia inrer illum& 11111110111111111 judicet
Lr1un1r1ul‚' 191
·-·· fronde illius Confidrrariones cim Calculi differentialis princpr'a Εᾷ
responfioadVirronNob.G.G.'Lh1uu1n1um‚ ’111146

. ---qunrerrrosenuaeurioourm'us, 225.2³³·245·252 ,
”· -·--·-·-·0111 1111111111, 1311147111

*r -n orl eas ue pomo hommum, 113¹& hl

 

