1111 111111,111311113110111111, Ev1qu. 81111111. ,131
'coefficientis altiffimi termini propositae quantitatis5 quia verb 111-
tim apparet nullam hie· reperiri talem progreffiqoem „querenda
est pro divisore quaefito quantitas duarum dimensionum„ adeoquo
investigari debet aliqua progressvo, in qud terminorum differentiae
secundae bifariam divisae sint vel 1,. 111- 1, id 11,-131111 dis·
ferentiae secundae Ξ 3, vel ·- 3. 1111111110 linem assumo pri· ι
mum ex divisoribus primi· numeri 26 nempe 1 , dt tento qui·-
nam ex reliquorum numerorum divisoribus. 01101 :ilio adhiberi
possrnt, 81 primb quidem ner Scholion 3, invenio ‚experimen-
tum insequentibus tantdmdivisoribus-fieri deberet 0111111 quae·
rendi suot aliqui quorum differentia seeundum-:2³ volero.

Fingo progresfionem quesita-m divisorum esse, 1. 3. 311. &o

. ita 1113 denotet numerum aliquem secundae seriei 1. 3. 7. 31.

810. &z numerum aliquem tertiaer. 3. --.1-- 3100111080
differentiae primae etunty-1,a··-y 1-23, differentiae
1111111833- 2 y†1 &o ,y-—anrl-r, quaecum debeant
ella- - 222, habebuntur haeaequationes way-luz?-
2÷1-=⁴-2.‚unueyza-3‚vely=z=—·-1 <lui
vulorev exhibent has duas progrelsronesr 3. 3. 1. &1.·-1--1· ⁴

1, quae deorsum continuata evadunt 1. 3. 3. 1.- 3··· 91 3⁶ ”
1.·- ·-.1 1. 5. 113 sed quia -9 non reperitur iuter numeror
1--- 39 1111111131 seriei divisorum, nec ς 81 11, 1301111118 sex·
11 serie respective, sequitur exprimi numeri 36 divisoribus 11011

ζ adhiberi posse 1, transeo igitur ad sequentem 2, cum hoc qu-

mero per Scholion 3 adhiberi tantum possunt sequentes diviso-
rea

· Bb 2. '⁸ Fingn

 

