192 11111111111111111111111.
primentur3 11111111111111311-111-1-1111--11-1-1114

ι-ιο--ο ..ιι-,ιι- 'finum-n·-⁸

811, secundus=p-qn--1÷r.171-² --s 11-1 ³.÷t
11- -1 811. 11111111- pn-—q ,11-1-1-1. 11-14 -1 11-1 44-1.

1--1- *a- βι-ῃ-ι

11--κ14811η 111111-1-211--111- 3-1-ν 11-4.--1
, 11’-,- 3 *.-1-1 21—-3⁴&c, 81111111111111111111101111111111,

-n—--u- -n-——n m

πρ·- q.n--m-}-r 1.-1-111--111-1-14 -111--111-1-14

*ῃ*

-1-1.11-111-1-14811,1111114-1-111-11-1-111-111--11.-1-

ffi— —- -n— ——ffl

m--1. 111·- 2.⁸-m--3d†&p 111--111-1-1-1-11

-ιι-ι--ι--Τ

1-11-1-14-11-1111-1-811.,8ιροῦῑο111-11-1-11“1-1,
111111-111-1-1-ε--11111114-1-11-1-1114 .-1-11-1-11.11-1-11-1

‘ 14,-1-11-1-11. 11-1-11-1, 11-1-11--111811--11-1-ἕ111-
11111-1-1114-1-1114-1-11114 1111.;.--,-111111111]1111111. ΩΙ) . .

§nunnioni

Ex hac demonstratione patet quod eadem expreffio 14 ψῖζῃ

'mm-uuna·- *σῇ-*ιι*

1141111111-1-1--1141111-11.1111-1-1111-1-1 ,
14 811. det divisorem quaesrtum, sr per—n intelligatirr secundus
numerus eorum qui pro x substituti fuerunt, 81 per 114, 14, 14,

14, 811. denotentur termini secundi 1111111111 111 qualibet serie

, .' divisorum, Ι811111111111111111,1111111111, fiper—n intelligatur ³

tertius numeru& eorum, qui pro 11 substituti fuerunt, 81 per ³
14, 14, 1* ,41 &e termini tertii in serie divisorum, &differen-

1111111111, 81 ita porrp,
i
1 i
In serie divisorum 14, 114 -1-14, 14-1-114 -1-114, 14 -1-3 i
14-1-614-1-61414-11414-1-111*1-1414-1-141481111111111- J
tia inter primum, & tertium, secundum, & quartum, tertium & .
quintum, 811. semper est divisibilis per 25 81 differentia inter pri·
mum, & quartum, secundum-quintum, tertium& sextum 811.
semper est divifibilis per 33 item differentia inter primum & quintum,
secundum ,81 1111111111. semperlest divisibilis per 43 & 111 porro.

Hinc

Scnpnwonli

 

