RERUM 11011111101011311 ·

2- Problema a ’1111010 proposrtum solvit, ΙΙ.. 394
-·- Veturia: petit, · - 396
11111100111111111101113111111111)11111111,190.3ς.9.371
*- licentiam 0011011111 Joris adeptos exteros invisurus est, 355
-·· eum (ζώω gaudens. 111111 111111 optaret ut Meriioinae opo-

' mm 0¹²2 359
—-· Problemo 101111, quod mg& Anarystis proposuerat 1111111101,
···- ejus 1111113111 Trajeiiorianorr 110111111111,1Ι.1111111101131111

adeum morior, · · . 373
nmiox'erfis 80011111 1101116111, ·- 11.· 18 1
*carnut illustret sqoriptis rogatuanuoootros5'· 16
-ι- Solemniter' rnau'gurota, z ² · . 250
heremus (Abba) 111 Regiae scientiarum Arademiae curat,
ἡ-···“1.1ι11111111, · 446
····.·· collegium instituit Virorum (1061011111 qui opificia 8111111111, 369.
-111111111111111 scribit, 11. 16
··-· Mercurialis Phosphori eroulsiani cupidus 011, · 27
-1111111111111111111111181111111811101111111, 110. 153
-eJuseffigies 11311101111111 missa, · 237· ’
Binomii potestates symbolizant cum resiarrguli differentiis-5 1 46. 65
·-- undt.¹ promovesur calculus integralis5¹ 5 2 71. 8 3
··-·· utrum semper locum habeat hic 1011111111, · 54 66
1111111111311111111111131111111113111,110303
811111111116011011111111111113111111111111111111111,
*eomBrrr-rrooorroinnowiffe 3111111111111111111133791 -
Bonorum (abbas) spem 1101111111111110 morronentonmr quo—

·’ tundam historicorum„ · ' l. 24,- 38. 4446
*moritum · ’ - . 62. ’ὅς
-1111110311011111111111,” ‘⁴ ' · 6ς
1101101111(111311)Α11111111111,11108111111111111,

, monumenta ab Abbat'e promissa,¹ .· - ·6ς. 73. ’74
-9- qui ea se missurum. pollicetur, -‘ · 94?
80111111, ejus. 1111111111 de motu 16110ιί11013· U 256
-Laudatus5 · 389
-de 101111311111 udiciom, 391
Boronr·u.,s MatheseosJ Professor Groningae quando mortuus, 1101
31111111, de 01 &de 1111110100111111111111,1111111111111 Lmiriffl

,' 5 1831
8311111111. laudatus„ ’ἕ1 ··-· 284?

 

