'438 INDEX

,- ex ea concludit Bnnnounnlus male determinatum fuine Cen-
trum peraffom'c, 1. 116. 116
-·--& non bene a Lnnnnmo definitum respeliivasn medii
refistentiam effe in duplicata velocitntum ratione, sed effe in tripli-
cata, 116. 134137

¹·- — -- Lmnnnu responsiones, 113.116.146
--·----dequibuannnounn11judicium, 153
-· cur. nova haec aestimatio locum habeat in velocitatibm afflmlibrae
non in contitinet, , 116· 173
··-·· & cur minima velocitas innprell'a alteri 11 duobus corponbus in
aequilibrio pofitis illud non magno impetu descendere faciat, 116. 173

··-, - aestimationem sunm [111111 nus probata priori, 123
··- - -·· consecInria, 125. 157
-- - -- hinc educlae novae Leges motus a 8111001110,
traditae, 135

-- -- - easdem tradit‘L 1, 11 1 1 nnus, qui inde nova conficit‚145
-- - ·- ·- quae Bnnnoucmus probat & promovet, 153
-- -- in hoc argumentum Β111001111 difficultas, 133
m--annnnnrelponfiffi 140
... - - - cui acquiescit Bnnnoumus, 151
... .- aliud Lnlnn 1111 argumentum a priori, 143
---quodBnnnoucn10probatur, 164
-— ... in haec argumenta 0111111111οὴῐειναιῐοιιιεςιγο. 18ς
..- .. ·- ἃ in eas Β111001111 animadverfioncc, 176·190 ¹
· ·- .- in hanc rern objectio ‚ 170
---QQ m
.... .... .... ’.- in hancsolutionenn animadverlio BERN 001111, 176
-- de Dynamica librum scribit Lnln 111101, 81 qua occafione,
144
- ... - ut deca scribat [1111111111 rogatura 3111011110, ‘

421 l
E

Clipticc Terrae3 de ejus obliquitate invenienda regula traditur ab
Ηο11110110, 1.191

··- quae explicatur, Ι92
- dc cn Lnlnnnnnsententia, 192· 197. 207
...--atquessnnnounn11‚ 204207
... ejus obliquitas curn circuli tetragnm'fino consentit, 197. 204
Editio libri An 0110111 de Sellione ratinzinb flnnmo susoepoe,
ν 11. 154159·1⁶¹
Aminn-

 

