[226 commem ssflsrotlcvu. .

z-2y4-2zy-5-‘22-1, hincyaz÷13 2222222 ini
secunda serie solus numerus -- 1 huic aequationi applicari po·
‚test3 faffis igitur y¹=-1, zz-z erit differentia secuns-
da ε 2 quae deorffim continuatur per numerum 2 quintae se·-
1iei3 in ista 1gitur progreffione divisorum 2.- 2. θ--2 -1.

apofito--n=-1estd‚--.-2‚ d¹==-3, d²==1.,

adeoque divisor tentandus 2-2- x ÷1.-3÷ x Ἶῖ2. x.
1=xx— 2ae —s‚ per quem 22εό divifio non succedit5

proinde affumohancptogreffionem 2.3.2.-19,222]’22222222-
rentiae primm 3-2, z-y,—-19-—z;secundaez-2
3-1-2--3-2 zss-19.‚undep=z÷7; sed nulli sunt
numeri 222 22222222, 82 testi& serie qui huic aequationi satisfa-

ciunt. Rejecto igitur <etiam binario ⁸transeo ad -tettium ex divi-
foribus primi 22222222 2ο, nempe 53 cum quo pet Scholion 2 ⁹

mg. 7. 14.-'-·1..-·2.'-:7·‘-„:·¹4

{equentes examinari debent: Finge igitur primam hauc progres-
·fionem 5. 3. 2. 2, cujus differentiae 22222223 ··- 5. 2 -- y.
2-2, 22222222 pero 2-23-1-’233--2232 , und&
3--τ2-Ι- ,2, cui aequationi fat'mfacit 2 in secunda setie, positis
igitury=2, z==1 oritur progreffl05. 2. 2. 2. in qui dif-
ferentia secunda 2 22222222 continuatur per numerum 5 quintae
seriei· ,22222222 per regulam pofito -n===·- 1, est d ==5‚

aiz-3512& &divisorteneandus5-8-x4-10-v-34-

222. x. 24322-κῆ- 2, per quem ver& iterum divifio
non succedit5 hinc fingo hanc progreffionem5. ς..3 z. 33. cu·
jus differentiae primaep— 5, 2-3,3 3 33--2, secundae 2-
23-2-3π3-22Μεωι2222ε--234-21,22222222222222
nulli numeri infecunda, 82 2222222222 satisfaciunt· ,perg'o itaque,

.& fingo Pngreffiomms 3 z.·-²1,in qua differentiae
primae

 

