206 commi-HM miremini. ’

tinuatur per numemg: 1, 33 iz &gegffl pro divisore Ν
. tentando praebet3÷ x÷2.-4÷ x÷'2·x÷1.1=xx-
x-i- 33 per quem divisio non succedit3 fi vero differentia tertia
ponatur Ξ ss 6, vel ss 12, erit pet schol. 4. c-b==,

' “ d--a-t

·.--3--=..·-0‚ vel—4, vei -i-2‚vel-.6; ,hinc ptogteffio-
nestentmdae3.1. ικ-ςς 3· 1. 3...3; 3. 1.--3.·--3; 3. ¹
7· 1·-3;3l 7· 3···*33 3·7·9·-·.·33·3·····1· 1:·-3; 3,
-1.-1.-·3·3quarum quidem duae 3. 1. -3.··- 33 &3.7.
1.·-2., in quinta, se'd nulia in sexta serie continuatur. Rejec-
,το etiam numero 3 primae seriei,=transe0 ad t'ertium e'x divisoribus
primi numeii, ῃειῃρὲρ, cum quo' per Schol. 2. sequentes ten·

tari poffunt3 fi in quarti serie assumatut numerus 3,&differcn-
'iiae secuqdae ponantur ,aequales pet Sch. 3. in secundi, ,ἃ tertii

serie¹ quaeri debent,1iumeri quorum differentia ‹ast-332⁹ ==---2

sales sunt J.-=-1*;--1.-·-3,; &-··-7.'-—9 ; nudi oriuntur
progreffiones 9· 1a-1·3; 9·-·i· ···· 3· 32· 9···-7····- 9·
-·- 3, quarum nulia pto differentia fecundi habet ὲ 2, vel ὲ
45 'proinde po'no differentiam tertiam: 2526 , uel ὲ 12: &erit
[perichol4ic--b-..z ἐῗ-ἶὲ-ἶ-’πω vei-4, vel 2, vei
f—s6; adedque progreffion'es ientandae 9· 1. 1439. ι. 3. 3 w3 , Ὺ
9· 1- -3· 33· 9· 7· 1· 339· 7· 3· 33 9¹· 7· 9· 35 9.- --1·

-ι, 3 5 ¹9. -ι -2-1. 3 3 quarum una deorsum ,continuat-ur inquin-

ti„ δι sexti serie, nempe 9.'--1. ι. 3, ρειῃιιιηςιΌε--φρ-η -

41, praebens per 'Regulam pro divisose tentando stb‘csszw- ‘
. ιο.

 

