RERUM 11011111110111111. ’441

²·- ·-· Atia difficultas exsurgens s1 corpus dicatur ex infinitis Formis

constare, Ι. 0
-- ·-·- Infinino existunt in quovis materiae particula, ξς»
--eeennooorndnficutaten 402.4o7
-.· -- 1111111111 responsiones, 404.1413
ι·- consistunt in comm quodam infito, seuviprim1uoimpreffaseomdum

Bennouttron, 409
u-—Dehoantontnnsententim , 415
ffl-Bennootttrresponfio, 419
Formo sunt affinitates, sou melechiae, 1101111011 Leton 1 τ ton,

ν·- substantiales sunt Entelechiae primitivae, ·

υ·- ·-· Habent perceptionem &appetitionem quandam,

.- ·--· Qtod fibi demonstrari pettt BERNOULMM, ,

·- ····-· Ejus difficultas, '

*- *1111111111 explicatio, ' 423. 424
Plura vide in Entelechiae ,

Fomieis semet sustmentie Curvatura, 401. 403

⁶- Quomodo id probetur, 411

—-· Quomodo fieri possit ut fit quaevis elia figure,

·- Leton1111difficultae,

w-aBennootttosolun, 420

1111ίῇ000510 Denominator& Nrmreramr simul 0011002111 evanescunt,

11. 127

.' Francofionm ad oderamninvitotur Herminones, 250. 257. 258.
⁸¹¹¹· Qlo Vocatur) ¹ , 268·226;0'·226732'.{g{
on en 1011111 quio-de Combnzationibm scripserit, 1244
υ- Ejus judicium de Wallismta cujusdam Problematis solutione, 263
Fu 111111 us Matheseos Proietior Franoqneranus Curator ab Hu Ge·

1110 constitu itur una cum V 011111110, Manuscriptorum suorum,
· 180
··-· An aliquid de illo viderit [4111111101 , 185
-- inquo versatus, 191
¹¹- Epistoiicum commercium cum Jacobossenno 11111ohabuit, 191
-Qridde 11101111111101, = 195
..., supremum diem obit, II. 220
Funiculmia, vel Con-naria, ope (totve Parabolicae constructa,
-·· determinata per Tntgentium proprietatem, 47·
⁶- ejus determinatio diretta & stne Tangottium consideratione tentata
per senematrmmoro‚ 47.250
μ·- --· in 1100101111οω111100111111111111111011101101, 56
comma.1pp.10m.11, 111 · perfetta

 

