484 ι1ΝΙ)ἘΧ

33111110οω10 quibuscunque Curvis datae spesiei dererniinata 0 Bra·

11001110, ⁸ ¹ 1. 286.294
·-··· hujus Tangeris facile potest demonstrari secundum La 1 11 r 1 (131131 ᾗ
’, -100110 0111010 secundum Bsss’ourmuir, 29239.03<3)9· 314

-ἕ methodus id efficiendi aLsrsrsrrro proposita. Η 111
. ·-···· qui hinc perficit Caladmn integrales, 322

, 1--01111110111110 probata& promota, 330

····· ejusdem‚judicium de nova hinc 000010 &arati 1100410111 promau'o-
ne .

-10101111 01111001110, 111

“ Synchrona ipsa semper quidem haberi potest sed difficiles judice Β11 a·

a 0111110, 294
···· quomodo ea possit obtineri secundum 1.,110111111111, 303314
-- de 110011111001111 1011101110, ’ 309. 326
Δ -··10001100001110111101010111111, 317
····· -de 0030100011111011011101, · 323
-- de hujus Tangente ad 10610111 pofitione datam paranda, 337. 343
Synchronarumsae mamm ad Radios convenientia, & hujus convenien-

tiae usus, secundum 111111 1111111, · 304314
-··· (1000 re sententia Brasoussn. 311
····· Gyploidum est ipsis perpendicularis, , 178
systema Leibnirianum de Animalr's anima , 4¹5· 420
···- latius explicatum, ¹ 434. 430. 435
·-- utrum novum, 434439

Τ

rummeins-Tisias(Du-Tis)sssssouss1us

4 (1010011100ηοοΗ0101010101140114οο0, 1L170
-·· quidde 1101010111100, “ 172

Tangentium methodus inversa generalis utrum sperari possit , secundum
Bsaaourrrum, L7
⁸- 'conditione data, Curvas construere, , p 11. 14. 17. 34 ,

1 ’ ·- proprietas irr Catenaria ‚ ι 43

Ι J·- inversa id quadraturas revocatae‚ κ· 228

*⁶* 3111111010 percurrenriwn', five· exponentialiter transserrdmtimn quomo-
: 01000010110111,

Α ⁵- infinitae pro uno ejusdem 11000 01111610, -

Ι sm, determinatas ex Foris ab 11011110110. ·

 

