Δ *ᾗ* 4611604411111111 (la-va in 0101110 , l. 319. 311. 331.

460 ΙΙΝΙ)”ΕΧ

’ annusagit de oonsmsu interPoteflates &⁹ 1987110010, 14633.

, 61· 11· 104· 101· ll 118· 141
'··- -·- de Wrimn estimatione, L 3³5· 339- 344
·- ··· 11 Legibus 11114, 111· 111· 141
, ···- -de Oenometro quodam, A 368·394396·405
···· -·- de Fumliionibus, ’ 390· 399
···- ·- de Calmclario reformando, Π. ’9. 12. 13. ¹6· 03· 09· 31· 49·
··· ···· de Romo Calculi offerentiam adversario, 03· 07· 39- 40·

41· 10· 110111 .

l ··· -de arithmetica lim, quaternaria 89* milich 3⁶· 33· 44· l

- ···· de Machina Arithmetica, .
·- ··,- de refistentia orta ex lubricitatis defectu, 240144914- 25269.
···-.···-· de Vi cenmfuga, . 131. 135. 113
··· - de Cutvarum transformatione, 95.97.102.108.133. 140.
141144141. 149. 111. 160163. 171. 171178183. 186.111.
114119
··· ··· de Lege continuitati, L 409. 411.11. 110
··· ···· de Munda atque animalibm nostris majoribus 30 0011018011εᾶ0.
’ . .410. 417410
···· ··· de 11110411131114111411 maneriae, 63. 69. 379. 389. 398..
- 400· 404· 407· 4ῐ3· 418· 403· 407· 409· 430· ll·- 6168. 92. 119
···- ·- de 00· 4010001.1· 4³3·438·44¹·445·450·454479·481·11·2
-·· ···- de Gravitatis causa 8110110111, Ι.93.97.101.101.110.119.118.
138. 148.156. 160. 168. 174. 184 189. 101. 419. 431
-·“ ···· <¹⁶ 44011141. 111· 401· 401411· 411· 414 411· 411· 432-
-. 434- 439· 440· 451
···- ··† de infinite wagini, infinite parvis, & infititesmus Progreffio-
num Termini, 110· 111· 110· 111· 110 111401· 404401· 411·
. 4¹8· 403· 407· 43¹· 440
··· - de Atomis, 101· 101· 111· 110· 110· 110· 4114110414
···· ···· de 1100. 399· 411· 411. 411411· 411441· 441411414
'··· ··· 10 401 0011100011. 411· 411411411411411. 111
···- -·- de 403003100011111110111111 negativorum, 269. 277. 178184.
087· 090· 096· 098· 308· 101· 312. 315

···· ··· de 71111100 8131380 ineurvis, Ι. 19. 67. 76. 83. Π. 161. 1177}

1131δέ

 

