utnon-uortnrrtonon. 4547
Lrtrutrrus meditatur opus de Sternit nestrum, 1. 4. 6.·16. 18. 33

·-·· Quadrantem per motum excogitat, . . 3.6 .

··-· - Rationem construendi onurot aeqttationes prirni gradus, 10
·- methodgg revocandi godratms ad Senes, &hujus methodi in·
' commo , 15
-·· Quomodo in Caladtrm Differmtialem incidit, 21. IL 61. 381
-· -81 cnutum aptandam, 110. 13.18 '
“ ··-· ···· dt Curvae ex Tangentt'um proprietate, 11. 1417
-· Quadrat Curram quandam exponentem , 11. 19. 25. 32
-- Integrat quantitatem nondam Logarithmc'am, 21.26
-- Conliruit Curram inc ortam paractntrieam, 23. 34
-- Petit monumenta quaedam historica, 24 37. 46. 52. 73. IL 107

··- Seriem quandam generalem irrvetrit‘, · I. 35. 40 ·

··- Disputat cum Jacobo 3111001110 de natura astreli, 34 43.
51. 62·68·78·83·91

·- Contraitit Quadrattuarum inquiiitionem,
' ··- Dynamicam tractat , .
··- «- De ea ser-ibit Librum, · 144. 171
-- Johmmtm Brnuouutruru hortatur ad Medicinae operam dan-
dam, 72. 80. 82. ΙΙ. 273. 280 ,
··- Constliarius eligitur , 1. 195. 200 .
-· Meditationet de Cognitione ‚ Veritate, dc Ideis, 196
··- Hortatur Academiam scientiarum Partfierdem'ad condendae novat Ephe-
men' ea, ' , 1t9
··- nudor est ut erigatur Regia Societas Berodumfis , & edantur ΜΨ
’ cedema Berolinenfia‚ ⁴ ' 15. 16
··- Excogitat Arithmeu'eam binariam, ’ 36. 37. 44 47. 140
- - dt Machinam Arithmeticam, 1. 279. 282. 288. 437
- ·-·· Et Horologium motta aptabile, 437 .
ι·- {luctor est ut in Regno nontffiae conficiatur Historia Phyfico -Me-
ca, II. 64
-- Historicie operam navat, 1302. 11. 224. 372
··- Utrum inventor oraui infinitesnnalt's, 283. 286
Plura vide in Calauius Itfirdtesnnalis. “
- Disputat cum Cunnctto, 381. 383. 391. 395
- Sentit unnadverfionoe in Can r 1 s 1 un, L268. 289. 300336
-·- Ejus negotia dt studia, 302
·- communicat Hueeuro Phosphorion liqua'dton, · 437
- Agit eum Hntrtorrttnode quibusdaml'ttrsrcrs, 179316.

³26· ΙΙ· 2³6· 246· 341310· 211281. 354 357
-· Defensus contm N ttuwrnrtrrrou‚ 30. 3443

. ''Mmto3 Lnr-v

 

