ιιιιιιιιιοτιιιιιοιιιιι 111 ’

¹·- -·· Quiad eju ’7717771 insetit Huonm nomin Νιιιιο-
6- E&- De haqumru confilia, [774ιὲ7ῗὲ ·
···· -··· De ea Judicium Βιιηοηιιιι, “ . 61 ·
*¹* --··- -Ει Lunum ν
···· ·-· Aliam parat Nummus,

⁶·- Proprietas quaedam notabilis,
ffl-Qutameneisoh' propriumnest,
cyclus zarlffim descriptus, ·

··⁴···- Krrchim descriptus, 1
*Alta novus 7111111171οᾶ T1n10 αωςιιιιιιιι. 43

D .

mmwmmus)summatum,11 767

Dmnmnus(fberhardm)inti1nusflmdehcrgicisslec.. ’ ⁸

noris Minister, Lunum precibus cutam suscipit Iohannis
· Βιιιιοιιιιιι ad Μιιιιιιιιιιιιιιιιι Profeffiom 7777777777
11- ᾞῗῗῖιιι ma committit ut eum a· 6171111ιὲ7777 vocem
Halas- saxum potius revocet ¹ 88
neumata 71111711 ιιι mdiis· 7177717777Γιιιιι pnoportionaiia merementis
·-· ms 7177777777 moestarum, aut 7717777777, {35¹5
⁸- Γιιιιι, ιιι qtad‘rata 0717771771 , posuis aequalibus temporum elemen-
tis,secund1'1mL.·,n1nnmum 126
· 1-1- ut 7111 camum Γειιιιιᾶιιιι Βιιιοιιιιιιι, 136
*- -Inoujus Γειιιιιιιὶιιιι ιῐιὶιῐιιιιιιιτιιιι, ¹39 a}
¹¹¹· vakaima, utrum edetimibusproportiomlja, 126 137.11.244„
undatim ριιιιέϊιιιιιΙ ιιι ῦιιινίιΓι 1771777717,.7ι717ἶ1ἷ127ἶ779177277ῗ
ua da Maximis &mmmm damiam, 41
Definitiona' contium explicationes: secundum Lunum-,n L
··--·(717,7777711777Βιιιιιοιιιιιυιι,Ι 23 ·
1171111111, 4117117 417177 ιιι 141· 1114111 111 471 1.-477

'¹- existentia, .-

Demonstratio Momm mffiniaseamdum [numum. 185 ι

. ““““ ΕΑΧΩἰΓ)11111111 1711111117 11111111171712111111111 {dmm 7777767777, ,8ἕὲ
· ιι - ε·-

 

