'arnum nornurtr'onun. ιιι

···-· — paulatim convalescit, lt 110. 119 ’
-- quid muenerit de Conpofirione Monam, 172
·- ejus effigies Brennouttro mittitur, 238
-·· quae deleverit' ιιι Bonordlimo quodam Scliediasmate notas in Naw-

nouum continente, - · 254
·- ejur Responsio ad Giridonem Gnnuor um, 267. 269
-·- ejus auxilium desideratur ιιι promovendo Nicolao Brun 0111110 .

ad Patauinum Profeffionem, ’ 281

··- quid ad eum adversus Penuurlunt scripserit 3111110011.-

trus , , 349
Velocitanrm proportio, Ι. 131

- decrementa, ·- 136. 139
nde Decrementa velocitatum.

-- quadratis proportionales sunt gravium ascensus, u cur secundum

Brauoutrrum, 63 .
Vrurrnus Nobilis Vmerus, ejus auxilium necessarium videtur ad

Nicolao Β1111 11001110 lnavlnam Profelsronem procurandam,

ΙΙ.331

-ν -ideoque illi commendatur Nic. Burtuourtrus,¹ 336

Vr nu 1 r s rius Sinnrjim Imperatorem Algebrae Elementa docet, 181

VElleL 11 (josephus ) Bononiensis, BER N untur 1 quondam discipu-
lus Patavinam Profellionem adpetit, 154. 265. 269

.... cujuls scripti Audorem eum suspicetur Brrnourrrus, 310· ’
Ξ dqeuiiloiri1 olindiiardrnnuu scripserit, 353· {gg
Vesica utilis ad construendum llarometrum portatile, ¹ 71 ,
911111 nurus, Gallus, quid de Planetarum motu scripserit, 240
u—de hoc opere Brdnouttrrjudicium, · 240
-— -—·-—&Lmu1r11,244

1 409 415 419 .

--·- earuin aellzirnatio, Ι. 63. 68. 79. 849195. 102. rdd1di·8112d ·

33403331139341343413773 9· 479
-- -—- demonstratraprzm 122.125. 133.140.11.157.170⁸
...- - -- alio modo, 143117. 16411280

-- adine, utrum minuantur, 382 384'

-- apati utrum semper impulsionibus aequalibus producantur ιιι
1113111οι. Ι. 97104. 105.110. 140. 130139

,·--111111’31134,101οοιιιιισ excufforii, · 111.143.133

 

