RERUM 1101111110111111 411

minumus agit de Therinomettis‚ L 373· ³85· 39ῐ
·-· ·-··· de novis speculis causticis ‚ 11637072102. 107
···· ···· de'motu radente, 146. ¹52,
-· --· dt 611111111011101111111110, 9.12. 14 1623· 29· ’3649 ¹
-- - de Horologiie turbinatoriio, · 382
ν- -’- de celeritatibu, 11111111 proportione& decrementis, 1. 63. 68·

· . 123126131. 136. 139. 409
-- -- de 17132111ωῄ132, seu couribra 111111θό1ὶὺ» 115. Ῑ23· 133
- -1101131 continuitatis ,· 300· 306· Π 100
- - de Atrimalirm morte & organorum· diffolutiooe, 1413420· ·’

430· 435
- ···· de Elassicitate‚ 377· 379

·- - de rtajetloris, 1723. 1781901913 204 209. 213. 283·
3 1061111216· 111· 111401· 11461161· 167· 371· 372·
⁸ · 376· 377· 380· 386388· 390· 391· 396 ·
-·· -· 6211111110142142141041101141- ⁴2⁵} ⁴4⁵⁷?
— excogiot mtthodum Differentiandi dt (111111 in stowam, 3¹9·
ἶ- Z 111111 {iffi 1131111111131111111 ‚ 322· 111 Ι
··- ejus sententia de Hermanni Phoronomia, . 11. 360. 361· 361· 369
-- - 81 de quibusdam Auctoribus rei Aquariae, 346 1
·- iaudat 1111111111, 1. 112111 -
...- -- de quo vide pariter, 11. 118110113119.17212773127186
.-1audatHorrrunriui1& etus Anatim Astronomioon‚ I.
136. 191. 197. 202. 204. 207. 11. 181
-·· ···· Artem conjeiiandi Joobrssrruoutru, cujus editionem
flagitat, · 211. 220. 227
···· ···· (1111211111 cum ΒΔ11110 de quibusdam Philosophicis, LIL405.
-- -scribit animadversrorror quasdam in (1111111111 Philoso-¹
· offlam, · · “’ l· 268 300· 306· 431
⁴·- - excogitat Regulam inveniendi Coifficientes quurirs Termini irr
Potestatibus, . 47· 66
υ·- solvit Problema de 612111 tomorum, , 207. 209. 212. 224.
, 217. 261. 263. 269 ·
···· ·-· & (10Ι Curva celerrimi descensus, 172.183.188.19ς
*- -· de curvarum tranfomatione, 11.102.108.134143
·-· -·- de Curva Ifiichrona, L 206
.··- ·- de lsochrona paratnmica , 23· ³4 44
Gomorra.¹ 3331. Το111. 11. Ν 08 61262 ,

 

