11111111111113111110111111,·Ε1111,·01,101ΙΙ. 194ι

Hinc io investigatione divisorum, quorum urtimae ,aliquae diffe-
rentiae 11111 aequoler, 1111111 rejici poliunt ilii divisores, quorum

differentior non :sunt praedrrro modo per 1,, 3, 4, &o 11111ῑί11111 ,Ι

Ει111111111.

t 1.Ρ11111111111111111111111111111111111111111141111111113,1ε’-4

1111--611-1- ις, quae, fi divifibilis est, neceffari'd dividi pote- ,
111 prr aliquam unius dimenfionis, &per aliam duarum dimen-
fionum. Pro illa invenienda substitue ’11 locum ipsius x,'·-- 1,
o, 1 , &prodibunt hi numeri 14, 15, 8, quoscum suis diriq
foribus fibi invicem subscribe ‚in hunc 1111111111.

141..·.171.4-1,-1.--’..7·--14,
111111-*1-1-1-11,
1Ή141-1”4*4“1 4

Quia igitur divisor quadrus unam haber 1111111111111111111111111,0
debet aliqua series (11111111111111111111, quorum 4111111111 did
ferentiae [int 14111111 dirui divisori Corfficieotis a'ltiffirdi termini
propodtae 4111111111, idedque illi tantum ex divisoribus sunt
excerpendi, qui constituunt progressionem Arithmeticam, 11 qud
differentia terminorum 1111111,1113;111111114111111111111

inveniuntur 2. 3, 43 2, ς, 83 2,-·-1,-·-4, 111111 igitur
-—rr==-- 1·- ..- primo nurnero, qui pro x substitutus fuit,

1111 divisor tentandus·- d⁰. inre-bn. 1ίο --·-“,ᾰ -i-x-i-rd'.

Sed 11 primi progrrffioned¹= 1. 11 1111111110 =3, in 111·
11110 =-3‚ in singulis 1111 tribus est d = 2, 111111 exsur-

gunt 1111 divisores* tentandi 2 -1-11-1- 1, 243 roi-3, 1--3 Η·
111111-1-3, gxi-5, -311-1, per quorummedium
ixi· ς divido sticcedir , existente quotiente ε..- x x -· 411 -1- 3.
Si pernitiem-n: σι’-1101111111 numero qui pro' 11 substitu·
tus furt d⁰ furser respedhvd--a 5„·-··1 81110. ==1, 3,- 3,
atque lpse divisor quaesrtus ΗΜΛ :..·-di .¹.÷d *i-xzres-
Pedivd x÷3‚ 4x†5,-3oc-1. 1111111 “ ·

Torn. 11 Bb ,Ι Repe:

 

