'ooo lonex'

-·.--· ³-3 Ad hanc Objeffionem responsso, ' ὅθ ’
...ι- -·- objectiones van'ae, · 79. 9¹· 102. 335. 339. *377
-u- 5-- ΚεΓρᾳηΙξοᾳεξι 84 95· 105. ¹335· 339· ³43· 345· ³79
-- q--u aoqu1esot1ll1osseo n numu s, 1021109.345,.3,79
...ι- Dooonstrao per motuum mmpofitionm, 113. 121. IL 8
..m pet vires ceterifiogas, ¹ ’ L υς. 123
αν·- Demonstrata ἆ ¹²2

y ιιι-.- '-·-·- Hujus ffegenos'effletimfis conseetafie, ης

-ο- ·-··-· oonfismaoio, , 170
-·-·-·-· ·-···· In eam Obiefflo, 132151
·-··- -·- 'Ad hanc obJeetionem responsio, · · 140. 157
·-··-----A11·0 paeto, 143. 157. 164
‚·-·-·· Huic estimationi 2 sub distinffione quadan ecoedit Huo ne e us,

ιε’·- Condensationio A'e'tis, ,
-·-· Compreffionis 2 seu· coaffloos ejufflem‚
AEstimandi ars i‘n quo eonfistat , ·
Aee, utrem fit homogeneum oompn'mibsso, 458. 475. 479. 482
= ·-·-·- Qanttun refistao gravibus cadentibus, ¹ IL 266
m·- Qis utilio ad respirationem, , 266
-wncomprossue quam se dilatandi vim acquiret, wool. 455
-e- Rarefaetus ἂ calore quam st dilatandi vim aooipioe, 4ςῇ 476
-····-· --- lustramentum ‚ quo hujus. tei periculum fieti mlh-459
m... ·-···- hoc experimentum facilins fieri potest² &quamdo 477
-ῆ-ι· ejus condensatio quomodo estimem, ’ , 47ς.479
-7— ...-- est ponderi* proportionalis, · . 455.. επ
-.... ojus Ιιοηψνεχβα , seu coelio quomodo aeffimeoee, 479· 482 -
·7···-·--·¹ externi preffio utrem ita. ὲ Calore mutant, watonem ordi-
· naria hinc minus porfeeo fiant, 2 473
= --· ejuo. oio elaflica quam habeat rationem ad spetiem„ 455 ,
-.-··- Pondus ottone covdnfiztiom‘. proportionale, 458. 475
Aeoomotrie Woo211,&monioaeo1oo1e1oaoqooeenffoo-
Μὴ, 226
AeeeuoceMonachi eremeooiuooehsoniooo, λετ
Aleae lodi mathematice ornemur ab Hooooooeeomoooo, 244
*r- ὰ ὲΜοΝΤΜοιιτιο, [Leno 216. πυός
--ς- Atque ὲ, Jacoho Beeeoumo, mm
-u-MMo-xvoeo, 265:
Aumoos, Gallice D’Ao'eote, ¹ ιω
Algeho ἔέὶςπὶθ quantitates finitas solae oonffooae, .
-m na nova ,, · .

walyfle locabo generaliffime oneo erumde, ⁵

 

