402¹ ·- 'INDEX

nummuscssaffiagmtizeffimepiiblaqondam, · 111117 .
aa-ffiadeamresponfio, · 272
ffl— Auctor est viarii, 0011110101 mstoiredes ouvrages des Savm,

- 271
ἰὴ·- -···-· Ejusdem erton· · 271
⁸- -- ³- Οοπεᾶυε, ’ 272. 287
ὲ-τ -·τ·-· Ejus [111111 loca 'quadam ad [numu Phssdsoe
’ phium samia, ‘ 410419
·---- Habet quemdam Η 0011111 Logogryphum'‚ 378
Bssnmnws edit Diarium, cui Titulus Nmelles dela Republlilquedes
laettres ‚ ' . 141
anf-ssim& Vomano in Leydmfi Naturalis 2110811220οὲ
e' one, 141. 28
--·· Articulus quidam ex ejus Diario excerptus pertinens ad ‘calcu-
· lum infinitefimalem “, 150
2...- Alter, · 1111111111
anffiuus dubia sua de Philosopffiafflsstum & GmLsssu
’002 4³1

'-·--·- Ejus liber illa complectens, 431: 455 ,

a-Haepdubiatollereeogitathnmrwn ’ 43ῐ “
...α- Ejusdem compendium Philosophia 6111111111, 455 ,
21110011101 (jacoba) laudatus, 14. 6211· 11121119.

145· 168. 173· ¹79· 111. 110201· 1412130133 1

‘ ..ae-cuannmm disputatdenaturaffleuli, ³3· 4251·

6268. 818 ·91

u·- Putat unam dari curvam mscendmm, eujus punga qu³0tvis
per communem Gemnem'mpoffint 1111101111,Ι -· - · 59
*ω’-*101111 Ptobleina de] ’010110 0010Ἡῦνῆ 1,‘ - , · 60
-·-de ejus seriptis judicium Euentu„ ¹ 155
*a* solvit 'Problema nemim 0110111102)Η · · - , ,183
-ων101111111 Sm‘es quasdam, 186. 218
. &Quadam 110110111Τ10111111111111110111111, w 193.203
σι’-ι·- solvendam proponit aequationem quandam diffundam, 188.197
-ω ·--·-· ea solvitur, 198. 221
··'-- ejus sententia& Curviss'refffflcabffibu, 201
Η·- qua occafione verum Calculi dnffmialis usum 1111111111,- ’201
Ξῖῗῖειάοωᾞῧῗῗοῖῗὲᾟᾞῗὸ1ιωω [1120207022ζεῖ
' Geomemcam approfimationem‚' 222. 228
·“’-·····-· Molitur librum de Am conjeffavn'di, . 243. 251
...·.... e·- cujus editio 2110011111111110111.1111110.211
‘fd-'4- ,ε’-(10 eo judicium ,102011 nummu, edi22²
tur,

 

