440 INDEX ,

.- in aliam omasntransformata, 11.133. 138. 156.163.171.172 ¹74
' 178 183. 186. 211. 2¹4· 219

..- -ejus ἃ Ηηενῦοἱι &ficatio ad earundem ermeamrevooerLi ne·-
ueum, . 15

... Jpollonim vel Kepletiam novam substituit CA mn us pro l'la-
nemum orbitis, ³⁶8

.... -de hoc meujudicium, ³68
.. Caffmimu proprietas quaedam affieh, u 137
Em us pro sereniffima Veneta Republica Lem, 285
Entelechiae ‚ five ASivitates sunt Forma, 141341‘5
··- Primitivae sunt Fama substantiales, 413
..'.. pro earum existentia LE 1 n N 1 Τιι arfumentum 414
... quomodo earum ideam habere poffimus ecundum L ιι nn mu M,

π -Bnnnoumrdifficultas,

... - -·-x Lmulrll responsio,

3„ habent perceptionem & appetitionm qmdam,

...’ ”Bssnnoum1objeffio,

... ··- — Lunum! responfio,

- ..Bannouu11quaeffi0‚ “ 432

... tales existere in Covporibm inminutis ut fibi dermnffietm petit 4
Bmoumus„ . 418 ¹

.... ..- sententiam suam explicat maturum, 423

ss-Buunouuudifficultas, 420

....-1---ῑῐειιηιιςιιτεῖροῃίῑοψ,ίΐ 424

z 443 flff 427. 233

- fiTerliupffiest ut in alios Mmdos tmsfermnur‚ secmvdmn Lm 2³ng
²

----....Βειιιεουιιιι(ἥίῐῑουῐωεκ2 400447 x
-......Ln1nn1111responfiomxpticanh, '424 Ν

“”” fflffinff‘ffi &m fflffl‘ffl' Rarssoffiss {¹1³2ss
-- , . , ’ ’ - ²· .
· “ 430
.- ..- cur, 430
ο ...’ mern sententiam de ortu machelmum suis. verbis· expo-
nitssmoumusffl · , 434
.... ... qui inde quaedam conficit, 435
,, - - δι objectiones suas proponit, 436
-e- ·- ⁴- & nova* conscenda, 436
..- de hac expofitipne L3113N1T11* judicium, 439
... - ejusdem ad objeekiones, responfia a ἐἰ

 

