RKRUMNO'TABJLJORUM 403

-u--u-edimr, · ³243260329·3362337'“
-2--1- solvit Problema¹ de Curva ceimimi defensa, L 251. 253. 260
--·1 -·- & de Curva segmemonon, 278
-·-·· Ptoponit observationem quandam opticam, . .
··.-·-··· -v--ff quae explicaturi mefflo,
e--— -·-·-- δι ab nliis‘,
--··-· Proponit ⁴Problemata quaedam, , .
...- -·-·' quie solvuntur a Johamoe Bnnnoumo, 283:
· · ¹289· 296·¹ Μ·
-.-····-·····- oemoverfia nata oocafione hiijus solutionis,- 292. 293. .
299· 306· 310351· 354 394 ³95-437..4400 11· 4 ⁶
-'-··-—- solvit thlema de mminra tinea inter duo pun& ejusdem su·
’ P‘ffici‘fr . Δ l· 387·40¹·
-— -- ἃ alia a Fratre proposita, 387.. 401. Π. 3502
-- quadam scribit de onodromica, ι 1. 444·
·-.--. „constituitur Reflor Academiae Bafileenfis, ν 11. ις· ’
--·-· Edit analyfim Problmatis. Isoperimetrici , , 46. 49,-
--- --'- decajudiciumLi1umae11&Hostium 48.
-.·-.··-- solvit Problema de ,Curva aqiiffibrationis, · I. 44. 50.
-·- Quadrat zonas Cycloi'dales, ·, ·· ΙΙ. 621
--·- mittit Lunum quamam mylis.ptopos1'tionmn a se in ,
ΑΒὺΕπιὶ editarum, . . 1. 186
--·-·- ejus. sententia dev Dynanacis quibufflm, ll. 101
-·-- moritur, · λ 139
—--· in ejus honorem Dfiicion mmmm, 141
ψ·- -·--· Elogiafimebria vel Parentalia, · 145
-··- laudatura Bumno ia fuis Ναυπά- wahan litteraria,
1 · 151·154.155
ψ·- de eo, Pamin Μαίη. , 212·
u·- Smiptorum ahfflorelieiorumeditimmflagim Mutunus„
’ ’ , 211. 273·
'wa- tentat &mmm mmoertviomi 334· 335
Bnnouzmufflohm) sest pet merslu commendat Daci-'-
·····- ὲ Bafilmfiboe mimir, ε’
-- lundatui, ’ , 4 ς. 12«
·'······ habet diversis remiis, quibus plurasolvft exempla peculiaria me-
tholi· Tangentim invest„ , 7. 15 .
······· ‘mnfidmt Cumas permenam! &animaliter tranfiemimm,
7. 11.13. ις.. 19. 25. 32
-··-- habet prm vias reduaendinmdrm ad> Reibficatims 2 9. 367 ,
-a-suibitdecuriamm qui'qjcatiom. · ·· 2 4614]
“ 1 monh '

 

