*ιιι ” INDEX

‘errrrwusrderecdgnatquaedamnramrrr διιιιιιιίιιιιι. 3

ι giam Societatem Berolrnanhn introducere, 14 179. 182 ι
1.-ιιιιιιιιοιοιιιιιιιιειιι 1444

· ·’-·· ejusJ Jssfitiiifn 'tle 28119339 81118ιέ0101 pr'erime'trr'cr' faeta a Jacobo
. ιιιιιιοιιιιιο, 15 48
’-“- 1181 'rohons'faeit ιιι ιιιιίιιο ιιι Jacobi Brutorum, 141
-··· ιοιιῐιιιιτ editionem scriptorum 11311030 Βιιιιιοιιιιιο 1011620- ι

“ ιιιιιι, 211273 ’

·-·-· curvas 1ιιιιιιιοιιιιιι ιιι 11381 divers: gerierr's ser *aequales per Spe ula ¹
ιιιιιιὶια, 93· 97 102108130140. 142
«- -- & per ιιιοιιιιιιζιιιιιιιιὶιιιιι,Ι 133138.146112116163171.
1'72. 174. 178. 183. 186211214. 219.
- ejus mendices, 333336. 360. 381
·- -a de 111ιί301ιίιό ιιιιιιιιιιιὶιίιιιι, 396
-· utrum Calculi infinitesimaltk inventor, 131. 114 155. 161. 283.
286· 291· 299· 3005 302· 308· ··313 313· 320· 323· 323· 327· 330· ¹

, 3313337· 340· 343· 331·33 383 61363367 373· 377· 378

ι . -dnglrr Problemata propomt 316. 344339. 361. 367. 371· 373

···· hortatur Νὶιιιιιιιιιι 8111 80013131 1311 td pkrfic'ren'da coepta Jaco-
ln· Patrui de Ar‘to conjethndt, “ 223

’ *- -85 ad operam dandam rer 14011311, 341. 346. 348. 312
-ιιιιιὶιιιιιι Ριοιιιιῑσιιιιιιιιάιιιιι ιιιιιιιιιιιιιιι, 110180 ¹

’388. 261 ι

-· --· & Nicolarae Βιιιιιιιιιιιιιιι, 218. 261. 263. 265. 268.
270 11117110114111 111 11711 11111110 ιιι .

...- Hancofirrtmam Profeffionem ιι debet flrrrrrnurs, 257. 258. ’
ΜΜΜΜ.ΜΜ.Μ.

ἰ·- petitsorutionem Problematiss de 3991330219 a ’Νἰιοιιι 8811110111--1

110 excogitatam, · 373 ·

·-· ιιιιιιιιιιιιο ιιιιςιιι· ιιιιῖιιιιιιιι, 1. 377
9-1· petit monumenta quaed-tm hJiorr'ca‚ 24, 38. 44 46. 32. ’62.’ 65. 73.

7494 ¹

*ejus de 80111110, (81111120, ”’810131111111031181- ι
cium, 183893 391
1- tradit Seriem quandam pr‘o 61913110, “ 3227
*114310οι11 Βιιιιιοιιιιιο 111311019ιή1038οᾶ (31103 mdtigibbr'r,
ΙΙ. 163164161 .166.ι7ι.ι72. 174. 176184186211214217263
······-·-de 8911890911 l. 178190. 286. 290. 293. 294 303 3.06
309 111 114· 117 119. 111. 111117.11011111110111

’ ²⁸¹* -ὼ ’οι 8100111011· tranrfomta'tl'otte per &evolutionem 11 102108.
· ⁴ . , 114140113114114114911ἶ161

, ιιι· .

 

