¹04· 001011161111 nntnnonlcun:

int ipsae differentiae‘ tertio ᾖ 6, vel ’,ᾖ 11.. incipiendo igitur 1·
primo divisore primi numeri· nempe 1,i1uenio pet ’ Scholion 2.-
oum illu combinari posse sequentes divisores. Jum quio in quat·
111 serie reperitur unicus divisor 1. erit sempeu diffuenua- iuteo·

„ 3: ........

’ - 1· 3· 9..··-1.-3..-1..

. Β
I· *⁸⁸72
1¹· 41· 511020910

primum, & quantum· terminum progressionis quaerend'aesso‘3
adeoque per Scholion 3. si· differentiae secundae deberent esse·
aequales,. en secundo, & tantia serie assumi debent isli numeri·
quorum differentia etiam aequat nihilum 3 tulos sunt dumtaxat 1
&÷-13.s1ex‘ utraque sene secunda, & tertia- affuruauu 1, dise'
ferentin secundo hujus progressionis» 1.. 1.Ι 1. 1. evadit ==o 3:
quod· oon 1111111111, 111111- 111111111ε-1 , progressio 111161.-
1.-1, n. pro differentia· seoundu quidem· hab'et 23 sed· non
deorsumoontinuatur ,. qnia· in quinta serie non· reperitur nume-f*
’ uus ς, qui· deberet adesse, ut differentia inter secundonn- Ι1 ,
&quintum ς per Schoi. 3„ esset tripla. differentiae inter tertium
-- 1, 81 quartum 1. Tento igitun‘ an differentia tertia poffit esse¹

·Ι-6, vel χιι, in hunc finem assumo ex- Scholio4 hanc

aequationem ο-ὂ-τ-’ἐ-ἶς-ἱί, in qua pono d·==1, t==

ἑὸ velssss123quae substitutio przebet c-b--s- 2

ve1=ss4‚quod 0111ηά11111- secunda, &fertio serie seligen-
dus esse solummodo eos numeros, qui inter se disserunt uel bi
nario, uel quaternario3 unde· sequentes habebuntur psogreffi'ones:
113-1·-1r--111.1,.--313-1731r79
1,.1-1ω1..;.11.·.·-13.;,1 1..·-··-1--”1..;11.-7.-·-
311-7--91exqu1husuntumhaeduae 1.·--111

 

