ι
ἱ

zE1n-N1T11'2rnssmovmnfflm. OLXXII. ³201

primae 9-5‚2‘··y'›*1-22stwndaez-2345ss
J - 2,z -21 , unde y π z÷ 2 ‚ quae &quatio duobus 'nume-
ris in secunda, &tertia serieaconvenit, nempe y = 1, zzz—- 1,
’δι 3=7 , z: 5 3 per posteriorem valorem ²fitvdiffetentia secun· “
da — 4, quae non* satisfacit, per ‘priorem fit differeqtia secun.
da 2, quae deorsum continuatur ¹per numefflm 1 in quinta se-

:rie; excerpta igitur progreffione 5··1.·-·-·,1. ι. δε postte—-

n=--,1 habeturflifferentia=5.d2=354.d⁴ss1‚&di-
¹visor tentandus 54--o'essi -4÷·oe÷ss1.. x ,π ss-xx *23 ω
-1-13 sed hic quoqne non succedit ,3 quare fingo progrefflonem
5.yz„-—19.‚1jdquadifferentiaeptimaey-52z··.-y‚-
¹19-nz31ecundaez-2yzl-5zy-2z-19,hincy==
z÷8, cuir aequationi satisfacit φιτ-7, zzz—1 , 'sed in hac
progreffione 5. 7,--··⁴1.-·=9 differentia secunda- 10 non
quadrat. Rejeao igitur etiam numero ς in prim& serie divisorum.
affumo sequentem ιο cum quo pet Scholion 2. sequentes „tentam

ιο.
21· α. . 7,. ·14.-··ι-··.ἰ.”-7.··-14.
2· ·10.-·-·2.--,10„
J„ 12.-2.-38.
2.- ιο. 34. ·170.-2.--50.--34,--170.-

‚ti poffunt3 ex quibusprimfim formo hanc progfeffionem 10 y. τ. ’
-1,inqu5differe“ntiaeprimae sunty--10‚z·-y,1··23 1

secundaez-2sy÷10=y-2271-1,hincyzz÷3=<1¹¹²

:quatio ‘duobus numeris in secunda, &tertia serie convenit, .

qempe ρει, 22-2, ,ἃ y=-·'·-7‚ 2:2-10 Δ; poste- '
nor valor dat pro diffvrentia secunda14‚quae non quadran at

³ prior dat ⁴pro differentia secunda 6, (μω deorsum continuatur
ἱ pet numerum ιο in quinta [τῆος in ista igitur progressione 10.1.

···2.·1.1o. pomo-nm, erit d⁰==10,d¹:- 9, ‹1²ss 3.

adeoque divisor tentandus 10÷ffi.-9÷ffi ac.¹ 3³⁴² ·

3³00& 6x÷1, per quem res iterum non succedit3 ¹{³³8⁰

igitur, &fingo quaefitam ptogteffionem effe 10. γ. z. 19, hujus
,ΤοιιιῑῐιΙ . ρῳ · diffe3

 

