113331131133 3333033331, 33333· 011111ῑί 203¹
83 1.1-7‘'.-3.· 3., io· quinte quidem 13313 333 3333333333- 7 ;’
nou aurem in· sexta contionantur. Rejesia igitur unitate transeo·

ad secundum 331 divisoribus primi numeri, nempe 32. curn quo ,

per SchoL 2. sequentes· combinari debent¹ τ’ Si in quarti 13313

assumatur numerus 3, 83 differentiae s'ec'undae p'oriairt'ur 3331331131
per Schol 3.3313333313,83333313133131333003 seligi debent uus
333331 equales 1 &-r; undo dune nascuntur progressionem. 1
3. 3, 833. ·-3.3 -33. 3, quarum prior tantum in quinti 13313Ι
333 numenirn 73 noo autem alterius in 13331 13313 333 numerum·
33.·30031130333331333333333(1113333113 tertia 303333133ε--”.4.Ι 6,3
331 3-,3 iterium sequetur per Schol. 4³.sore c—-b=ss2, ·

uel} 43 quire ientendae erunt hae 3383331103333 3. 3 3, 3.·

12-1·3³·‚ asro-*nno 3. 3.- 3 3., 32 7'· 9· 3¹3· 33-33 ¹
1· 3·; 3'··-··1‘·3·3·;·37·²1'1¹-⁴3·3;3·-‘⁴-'7-·-3··3·;3···÷'
7. - 3 3,· exquibus 11131013 3. -= 3. 3. 3. io quintif, 83 sextu

serie 333 numeros—1⁶17 continuatur, differentia tertiin '⁵

existente -ω 6 30133οὴ- n -- 2 haec progressio 3131333311...
3‚d¹=-1:·,·=²³d=²··,3 d³=-13 undenerregulamdivi-

103 tenundus 3÷x÷2. -e 4÷x÷22 x-s-r‘. 3÷x÷22x÷1.

x.-‘r-=-—·x⁸'··';·÷3x÷1 333- quern divisio non succedit
Hinc· 3313110 numero 3 3313333 133131 assumo sequentons -3 32
cum differentia inter hunc,- ἀ 3313333333 113-*651131111333333133
ncunnae ponuntur aequales 3333313.3.333’130333313·,8333331113-·
rse seligi debent numeri qn'o‘rurn differentia 311-1ὲ--- 23 hino

3 oriuntur progressiones 3333338333. 3. -3ἷ.-“- 3· 3—1.--

3.-3ς 3-—7-- 9 ·'·-··3; quarum 1013 medin congruam ha
bet differentium secundumn, ,33330133ᾳυί33 83 sexta serietffi Ι

 

