1111111110111111011111. 407

·- calculum megralem promovet ex consensu inter Poteflater ac 1317111ι
11111111 , Ι. 46. 53. 65. 75. 104. 107. 11.· 23'8· 243
-· {xeogitat Regulam inveniendi Cob'fficiemes minorum in 11101111εὲἰὲ
1131 “ 54·
-· confident Maxima & Minima, 55. 58. 67. Π. 41. 46. ¹50. 161
·- --· Ηο111111 aliud genus, , , 7 Ῑ· 57· 67
*⁶- -·- Maxima Mm'mwum & Maxima Minimorum, 57· 67· 17'9‘
-· -· de hac re observatio fingularis, ,· .. ,186098306
-·-· agit de cumis Transcendentimepet punita geometrice describendis, ς 9
-dispum cum [1111111110 de Dsswnica, 62.68·78·84-9¹·
· 94102.101108331430344 11. 7
-·· ···-· ·-··= in ejus sententiam discedit & quibus 1411011111111, Ι. 113
“-·. ·’·*· ·-· eamque suis Demonstrationibus confirmat, 113. 115 · 164
“ ····· -·-· -r ·-·-, &obliquum-Corporum incursum, , 118121,
-·· *- ·-·· -· Per Vires cmmfugas, seu conatus excufforion31135·
v . ’ , 12 .1 3
··- -1111111111111141111 probat'a priori, 122170181419
·- -·-·- in haec argumenta oh'efii'ae'ones 8111001111, 13ἕ.141
. , “ 17 . 432
⁴·- - ‘- -111111111110100111101101, 1441117170
-· -· 041117011111ο demonstrat, 425
⁸- ·-··· De Natura Geryonem, atque materiae ‚ 63. 69· 379· 389· 398·
401· 404· 407· 413· 418· 423. 427· 429. 432· ¹11· 65· 68· 92. 119,
. ...μ-4 De Dm Attributis, Ι. 433. 438. 441. 445. 450, ξ414· 41792· ι
. · 4 ¹⁸ . ,
······ -·. De Gravitatis causa & afflone , Ῐ. 93. 97. 102101· 110. 119·
.· 128. 138: 148176160168. 174184. 189· 202. 429· 432
·-· ¹- De Monadibus, 398· 402. 407.413. 417. 424 427. 429· 432.
' ’ 7 434 439· 442· 411
·-·· ¹¹·- De infinite. magnis, infhtite parvis, &Progreffionum 7111111114
· 14114141. 370· 375· 380· ³82· 390· 397· 402· 404 407· 4¹3·
·- · · ” ’ ‘' · - · . 418· 423· 417431· 440
⁸·- ··- De Axiomatibus demonstmndis, ' 185.190· 196· 205. 207
·--· ·-·De''Atomis, = - ⁴301ss 307, 312. 316. 329890419441· 414
*- -·- De Vama, 399. 418. 422. 427. 429. 433. 441·445·451·454
·.·’··- ···-· De Aeris comprffone‚ 455·458·-475· 479· 482· 11· ,4 -
ᾒ-τ ···-· 5-ng} 00 re prffffinjgzatexperimentum, I·
······ .··-·· e u antrarum vl e,
···· *³* de 001111111111111, , ·
····· ··-· de Logarithmis numerorum negativorum, 269. 277. 278· 282.
¹ . 287. 292. 296. 298· 303· 305· 312· 315
*ν- confident· punitum regreffus in Οῗὲἰὲ, Ι. 7967768311· 17017ιί
’ -· , -· ·2·· 011

 

