33333333 330311333033333 41³¹

1. 104 177. 180. 192 197. 303. 333333 ..336 340. 343. 344. 383.
Ηο3333331333 Problemata quaedatn solvit, Ι. 38. 44 249. 3311313137.

- Qtaedam ad eum pertinentia, 39· 433336. 346. 3110333331Π33148, ,

11· 16· 23· 21· 29· 48· 237

·- 113318 0 61. 1. 10 procurare conatur Profeffiontm quandam Mathe·
333310333133 Batavia vacantem, 145
- Ejus generalis 1331311333 Qtaciratura,102 ,
- Edit libmm suum de 113133313ὶί3 calmi· Differentialit, aut 3133331133
3313303033 110 303 211 224265 330 11 343 333
*·- Laudatus, , 1. 34334811. 117
- Moritur, . 314
-· Relinquit Opus 03338133, 124151.180. 304
-·- Ejus Uxor Μ331338333 3103113, 1. 330
Hostius( 1. (Jesus‘ta) )scribit 'de rt navali, 11. 3, ·6. 17
110333330333313313331, · 111
-- Scn‘bit m Hyptthefim 00’11111101,249.251
Η313303333333 nudatus, 1. 186. 247
-·· Qtaedan 331333338333133313Μ3333333383Μ13133311330330313,Π.43.
46 50

··- Cui 3330313333 schedas suas mariamnem relinquat,120
-· Scribit de 3331111133 ad 0133333, · 33 9
Humum,¹ , 1 336
nunninus laudatus, 12
- Qtaedam ad eum pertinentia, 9. 10. 33. 33. 44 69. 99. 100. ¹04

144. 333. 366. 171. 247. 368. 279. 338438. 440.11. 61. 110.172.

178· 212· 297· 309· 313· 314

'··- Moritur ,· . 69. 81. 8893
-· Quibus schedas suas 3333133338οι8 committa, 93. 98. 104180
··- Ejus mathnnatica quaedam, 1. 136. 146.152'.153. 158· 171.170<
338 34411 93 96 38· 110 ι38 1 38 3,·333 333 330 334

··- Ejusmanuscripta quaedam, l. 155. 159. 166. 171. 177. 184 303
308. 211. 241· 378· 38011· 326. 318

-- nnus cosmothnros,1·313 338 380 11343
··- Bmmetrmn novum excogitat, ³ 60 65
··-· Physica quatiam, 93· 94 96· 98· 128· 831
Hydmtontisteria Batava, 61· 68
Hydramia, 341· 346· 348· 312
Η 11³1: RBOLA 83133113, · 230
···· cujuscunque gradus tnnsmutatae 111 31133 Cim 3333333136 83311νῖ11
generis, 13 7

commctpn. Tnnii. 3 1113331 Hm

 

