74'- ' &hwa-rmum m'srmzcffl

’ 8702..

April.. 'D two x νὴ· Α τί· ο.

‚Midtffflibnfi'angdlaris fh remane,- stvefurda‘, fide numerica ῖ-
fiatae, inffftass Ab} Εωάι Lips. 1·703'1.2'm.·Apf1131Au630re Joh· Bn-
MuMssid'e' Op'p. Tama 14 N·.³·L'x'1)e.=pag.- 38& ἱ

[ιιι Η. [ὓ. ,

s . Rofiangulum ‚· fieb'· diagonalibm trapezii' cujiaessun'q'ue cibem·
ioffcripti‚ est aequale [ummae reblangulormn sub· lateribus oppaefitis..
Demonstratia hujus satie mest„ &· passim· habetur ,inffln'goae
unmetricss.. Ι
ΒΜ u· Ast ΙΙΙ·

111³.- mr< ι Si (fi‘gſs 96 ) iit fismici'rculd A'D B''', duo‘hsszbb‘amur areus'aequa:

’ les· A C, DE, 'quorum' ille aimarostq· contiguus, alter abiem
&W mmm‘ffssss'bsssssceff—'ksssshaffi ’νῖἓέ Cf}
10⁹& Ab, [ονε galenam sub AB· ὁ) E—Bv g u

D'w οῖ n' Μ. n r'1ssol‘·

οι) fimflia Triang: AcFQBD‘Aserst⁹A³c‘:·c'1‹⁴;-÷3'13·:t
A‘n, & Acin A.D-=13'D‘in CF3 iterumque ob' [imilla Τήθης.
BDA2.BEF,- erit AB: {mr-BF: ΒΕ, ἆᾸΒῖίη ssssa-:BD
· in BF=BD in BC--BD in¹ wan-ntc-v-Ass im
AUQE. D.· Ἰ Ι c
> ·L1mmsssffl

⁸Pastas' sissima affeofm reemg. sab 13³0* Mc· 713„- r232„g;.
,Μ BC C? AD equale reHang‚sub A-Bss ἃ AB.-

 

