 

11111111111111111111111111111. ,,

1711. has 1111111111, 11111 harum ueritatem, singulari quodam calculo?
11111111· qui alias ad differentias secundas deducit haud ·faclle separabiles,
compertam habeam. Conclusrones igitur 11111111 viriosa 11111111-
meliter, quamvis 11111 materialiter: wdemonstrare enim* prius de-
buillet [quod autem non fecit] unicum tantum ‘genus curvarum
polle 11111 legi 111, cemriperae labefacere, 111 eam legem 11111111
-soli 81111111 111111111 competere, &nulli aliae 11111. Nosti enim ,
,hujusmodi Problemata, quae prasertim· deinum in aquationes
¹ differendo-differentiales, plerumque admittere *diversa curvarum
genera ,3 imo quandoque 111111 11111111111111111 quasdam ta 11111
‚algebra'r'cas eidem 'Problemati polle satisfacere, quemadmodum r
alibi ostendi. Quid opus est multis-l Habemus Exemplum apud ¹
ip'sum Nemeo-nun pag. 47, ubi ostendit in Spirali lugaritlr·
111111, centrum habente in centro virium, vim centripetam -elle
in triplicata ratione 1111111111 distantiarum : 'Potuillet em'm, eo-
dem jure, ex ea concludere conversam, dicendo, unde 1111111111
[111 11111 pag. 49, Coroll. 1⁹.] vfi 111 fit reciproce ut cubus dis-
tantiae, movebitur 1111111 in Spirali lugarithmica centrum haben·
,te in centro virium. interim, ita ratiocinando, Auctor ssnun tan-
, .11111·111111111111,’,111 11 materialiter enormi modo 1111111111111111
praeter logatithmicam Ι5111111111, reperio allud genus 1111111111,
’ ubi ,fimillter 111 centripetaest reciproce at cubus distantia· a cen-
tro. Sic, inter alias quam-plurimas quaa satisfaciunt, 111111, prae
,11111111 mirabilem „ ¹inuenio Hyperbolum 1111111111, cujus nempe
11111111111111, ut 11111 a centro ad curtam 11111 obtineant
1111111111 reciprocum 11111 angulis qu'os faciunt Ι1111 ram aliqua
politione data per centrum dudla.¹ ’111111 1111111111,11111111 ,
' ‚super 1111, describatur curva algebral'ca 11111 haec aequatio
s-:zlrrv- a aa): 11 (4 1α ·-·· r²), sumtis -scilicetcootdinatie
s & ·r ex centro 1111111111 dico etiam 111111 curvam algebralcam
hoc 1111111111 , ut mobile «in illa feratur viribus centripetis 1111111-
tiarum cubis reciproce proportionalibue. En' ergo jam 1111 111-
111 diverlrlllmorum generum, cummuni tamen 'hac 1111111111 '
gaudentem 111111 igitur n ln aliqua curva reperiatur, ex hoc solo
1111111111111111111111111111111 Ι11111111 elle lugarithmieum spira· ‘
lem,

 

