11111ΜΜ NOTABILRORURR. 449
*- Penduli compofiti utrmn ad eandem 1111111111111111 ascendat, five Gra-

via Pmdulmn comiimmtia sejundkim moveantur five 11111111,.1136
0- de centro Gravitatis Theorema propofitum aLR 1111111111 ‚144
--abHuoRR1012udatum, ¹ ’Ὺ 144 ·
·--1311111011110111111011111110111, j ·· . ¹152 '

·-- Corpus pofitmn 111 cmtro Gravitatis Triangust· v'el &mitiss triana
guinis, quo casu quieturum, 1 . 153

,7- Lex Newtoeziana utrum demonſtratasecuudum LRRRRRRRRR1‚ ·

11. ,364
·····’ -· Est 1111 miraculosa, 11111 absurda, 382
-- ···· Ejus ch' a N 11110110 constituta 1111111111 810011111111111 le-
girepugnat, judice BRRRouRR10·‚ 1. 411
⁶·- ···· Secus.autem secundum 111111111111, - 415
- Explicata & demonstrata, 415
-- ·-· In hanc explicationem difficultas a BRRRouRRRo propost-
131 420
·-·· ···· De ea re ustimum ’1111111111 judicium, 424
v·- Solaris fine motu materiae cirmnfiRlaris inteJligi nequit secu-ndum
1111111111, ΙΙ. 124
··· specifica quawrum per Pmdulum explorata, 266
GR 1110111111 (jacobus) utrum prior invenerit arithmeticam Cirmli
ρΜΔΜΜΜΜ, 309. 313. 317 310. 337
-EamLRRRRRRRo 11111101100111111ΜΜ111Μ, 338
-IllamGRReomo non negat LRRRRRRRRsipse, 341
6111110 1111 (David) scribit Catoptricae& Dioptricae elementa, ubi'
1111110Μί1111 00111111 &melos osculantes substituit, R 185. 19611 .

105.137 ⁸

ν·- Ηο011011111111Μ 111110101111111 [1111111 Rus , R lah. 196. 204.
. 105. 137

, -- Agit de ΟΜΜΜΜΜ, 1387. 393. 400

-··· -- 3111101111111111110111111, 400
m—ERLRRRRRRRR, 403·st150
--· ·-· -· Qi Μ ham Differtationem 11111111Μᾶ111· ones scn'bit, L 403.
- 406
-- -· ···· Hasprobat 11111111,011111111 & ut AER ΡΜᾹΜΜΜΜ 111 ·
serantur 11101111, 406
- ··-· Putat solam cat'tmriasnvulgaoem effe Fomicibus 1131111111, &alim
de 1111111εὲ111, ⁸ 412·

*- Ejus responfio ad 111111111-11 animadvetfiones , 81 deca BRR
RoRRRRRjudicium,11.29¹

h···-··DeeRRRRRRRRRRufentemia, 31. 106
. Ll‘t 3 [dmoni.

 

