Ι ( ³971>

RERUM NOTABILIORUM ’

In hoc omn-*contentarum

Nota Primi Tom (1¹)r'esp0nda omnibus paginis fiquentibus ¹
1ffquead05'ccqndi ¹TOMI notam (ΙΙ), ό» vice verfi. ·

ACademia scimtimm Panfienfis, ejusque socii' 8c¹ instituta aliqubei· .

, Tom. 1. pag. 446. 454
-- ejus Hiffma ab ΗΑΜΕιιο conscripta ,' 405. 437

--·- Hallmfiq, ὲ quo fundata, Tom·¹ Π. 18

·····- Equestn‘s Beroh'vmfis fundata

Acidularum Pyromomanamn effestus mirabilis, '

Aetio »hotrix abffilma,' &· ejus quantitas,

-···-· semper 'eadem' servatur in Mundo,

-- nquabiles in qua tadone-snut, «

··-·.-·· DireHivaff ’ “ ’

Affionesfflvetae & violentiam faciente& in quo differant, 471. 474 11. ι’·

--.· aestimatio quomodo facienda, I. 471. 474. Π. ι1

Affiviws Summarum, 1· 450· 463· 471· 483· Π. m

...- In eam objefflo‚ - 12483¹

AEquationes dtfferentiales„ quomodo construi poffint‚

-········ -v- earum mechanica construfflm

-ψ -·-· ad eas finitas reducendae Series infinitae, .

---··--·ι -ν- primi gradus, q'uae ,ε

-τ- Perctmntes, quae,

w·- vel exponentialiter transcendentes, earum ordines, 1'4

-7— &ascendentem quae, 8

--- ÷-··-·—⁴- quae fimplidffimae, Π

-έ-ε- Earum radices utiles ad Can-qam Segmmmon inveniendam, 257ae
. , 261. 269·

'-··⁵·- Radicum impoffibihoem numerus investigatus, Π 212·

AEstirnatio Afflomm, 1. 471. 474 IL 1

-······ Vm’um demonfhuta Apojmiori, Ι, ⁸63¹

.·-····· --·- ln eam Demonſtrationem objectio ,· · 63-

&merc ΕΜ. Tom. 11, Ee e ξε ¹* Ad

 

