190 commeritus EPISYOLICUM.

posrtae quantitatis, ut 81 ex qualibet serie differentiarum 111111ᾶὶ-

1,ὲροτ1 2, 3, 4, &o divisarum excerpe primos terminos,

qui numeri respective vocentur d⁰ , d¹⁸³,d‚d ‚ d* , &c3 Vocetur 1
ff etiam -n primus numerus progrsffioors arithmon—3, - 2, ‘

- 1, ο, 1, 2‚3‚ &o qui pro x irr substitutione adbibitus

u—--w

fuit, eritquedrsisor quaefitus--d' ᾦξε-ᾗ. d¹.÷x-}-nx÷n-1 ,3

÷x÷nd.x·igt-1.x†n-2 d’ffl.m
¹2⁸-3 C·

1311111111111

singsmus quantitatis proposito s÷bx÷cxx÷dx³ 4- εις,
divisorem quaefitum effep-s-qx-i-rxx-s-sx ÷tx⁴ ÷ux¹÷&c, ὲ

prox substituamus 1111111111·- --‚3 -2,-— 1, ο,,1 2,3‚&c.
&habebimus

soto propoiitae 1 loco divisorIs

μέμψῃ-2711111. 1-11111-1711811-14311-811
ια’-21141*- rtd-s-&o p-sq÷4r-· 81-1-161---Ι 32111811,

a«- bs· 1- d-s-&o [ψῃ-ν·- s-s- 1- u-i-&o
34- bi-ci- chisto· 111- q-s-rs- 11-1-1- tbi-&o i
a-i- 2b÷4t÷8 d†&c. p÷2q÷4r÷ 31-1-161-1· 32u-i-&cj
ai* sb÷ 9⁶ i· srdi— &o ps· aqi-ors· 271÷rrt÷243wsszs

' Quia igitur a -i- bx÷oxx†&c. ponitur effe divisibilis per
p÷qx÷rxx÷sx -s- 811. oportet p esse turum 1111111110-
ribus ipsura ,--&p q÷r-- -s÷t&c unum ex divisoribus
a--b-s-c-- 1-1- stc, ut&p—2q-}-4·r-- 85†·&C·
unum ex divisoribus ipsius a- 2 b÷ 4 1- 8 d÷&c, & ita
porri> respe'ttivt. Progrediuotur autem horum divisorum diffe-
rentiae sequenti modo, subtrahendo superiores ab strictioribus. .

 

