ιιιιιιιι ιιοιτιιιιιιοιιιιι· m
*¹- -- quomodo hoc. Problema solvi poffit, fecundum Lm n ιιι·

τ ι um ,v ubi aava non sunt finales, L 334. 3432
·- —&soeundum.ssnnu.ou11.1ux2„ ‚gaam “

ν·- —-- solutum. ἰιι (amah, 325 ,

····.··· quae cum alia data fit aqualis Amiciradffi, οσιιίὶιιιᾶι a Βι ιι·-
ιι numo„ · , 81
³* quae una cum alia ffreHiyfiubilv'. d‘ata reffeffficm' poffit, deta-mman-
, α.Βιιι.ιι·οιιι.ιι.ο,,·, 366'
, ...- exinfinitisssllipfih aequalia spumet- AEcuaequales resecant, 310· ·
·÷--- fllifltica ad'Circularmreffueta per cellerrimam approximatifinem ‚.
, Ι Ι , ’; 164.
-- -- regula· vulgo ad* h'oc traditad'emonffiaturffi · 165
-- -- ιοςιιὶιιιοιιιιδι facillima, · 214-
curva (de) ineurvam Differentiafio‘explicata„ , . t 319³·
--÷= ··-··· generalius tradita, . x ι ·
--- -- hino perficjtur camdus megralis‘,
·-- -- -·--· ἀιὴοοΒιιιιιοιιι-ιιιιῇιιὰἱιὶιιιιι). ,
-1- &sperficiem ἱιι eam quomodo definiatur linea brevtffma de punc-
toa& punctum, secundum ,ῑῖιιιιιιιιυιιῃ 3432 387
‘me-{h-oduin h'anc. methodumnbservatioss ιιιιιιοιιιι, ιι,. & hujus.
εἰ. . , 393·
--· --- idetnzpnffit.lacobsae. Bm nonnum„ . 387. 401.
Gutvae Geommicmquae„ · 8.
-- Mechanicae,.quae„ ὗ Ι ÷
····· Permanet> quaej.
⁵·- ἶ- Ξιῃῖυΐιιιοῖιηὲῗῇξῗαξιὶ ἓξρζςιίῐῐιῗῖρὲιιιιιῶἇέιι ‘bns‘ Ι
ιηιᾶεὶιΐθιρ. ’ . 10·13r18³.
-.-huj1'1s·m0dfls·proc'ede'nd3f‚‚ ι ¹, Ι Η ω’
·--’-- -. harum .pun&a.0nmia.g0;ometricef potsuntinvmiri52 π’
- —- -- omnae construunmr per ugmtlmacam„ 8. 10. 9οι
--· -·- quufdam.cmfin⁴8io‚.tm1ge›n‚ &maura-„1 ’ 83
-· ν·- -—- inquadraturamiihm.ad1mtatio,.Lz1nu11115 ιιι ¹
· · · · 11. ,122

amr„ . ¹· ,·
-- -----izi*h'anc:Bin·n'uom·11robTervatio·‚‚ . . ι
·· ..- -- -L-n-nu1ar11zresp'onfio„
=..-.... -- confflemtae aN ιι ulww-TJ Π v1 03»
⁶- ngsqendmtessiltwm omnes mmmm-⁸21 ..

 

