¹94 coMqucrurc trttrottcvut

Ι Reperiontur quidem in praedit’tis divisoribus adhuc tres aliae‘
progreffiones Arithmeticae‚ inquibus differentia terminorum est'
tel r,vel 35ot1npe--nss3.-—4.,-'2.-5·-8.,
-22 1. 43 Sed har sirm oon differant {aptioribus nisr insignis
-i- & -, eosdem ptaebent‘ divisores tentandos, signis tantiam
mutatis, nempe—x-a, -3x-5, &axi-1.

‘ Prae'terea notandum est, quod examen 'per inutiles iilos divt-
· sorssors-3, &——3o'c-—1, srve 3x-i- r, vitare potuissem,
fi‘ broad substituissent noonnntdme- 1, 0, 1, sed &-- 2,
&4 a ,’ ιιηάὲ sequentes numeri cunr suis divisoribus provenis--
se‘nt', in quibus unica baed bccdrrit progressio Arithmetica r. -— 2.
-5.··-8.·-1'1,vel,s1gnisn1utatis,-r. 2. ς. 8. 11·., qux

pro divisore tentando dedisset-3 x- 52, ve13x÷5. ,

*ras-ruajtss—roe-ra ¹ ι
W* ⁷' ¹⁴']¹'‡²']⁷'I¹⁴s

l slot·— n 15· 1-· 3· 5· 15
81. a. 4. 8‘.-·-1.r--2.···-4.=····8i
η] nune-narn. .’ ’

2. Oporteat irrveniredivisdrts huius quantitatis x* -·· π’ -i-

ι dcx-i· 12 x— 6. Pro a· substituo—2, -- 11, o, v, 223, &o

{redeuntes numsri cum suis divisoribus fibi invicem subscribantur
quenti modo. ·

*26 n· 2.13.26.·3-'·r.--2'.-⁴-13'·.-a6-'
-21 1. 3. 7.=21.··-,r.-3..- 7.·-·2r
,Ἰζᾶ 1. 2. 3· 6.-·-1·.·-2.··-3'.‹-·62
1· 1¹.-'-·'r.' ' -
6 nin-3. 6.v—-r.‹-·-'a.'-·*- az--6
j 39 1·¹ a·13·39·-·'·1·-a'·--1·a····-av

Ι

Si jamista quantitas divisibilis esi 'pst aliurn unius dimensio·¹
nis, debet-in- his divisoribus· aliqua prometto arithmetica» inve· ;
niti, cujus termini differant norum unitate, qui tuticus est divisor· Ν

cosfficitnf t

 

