111 1111111111111 ·rrrcronrounr.

,1 P 151 o 11 ,11111111
LEIBNITII ΑΒ·ΒΕΒΝΟΗΙ.,.Ι.·ΙΠ11

,11111111 Regem Pruffiae 1111111111 Nr· nmnon Auream nritti. De suis al
11111111 111 11ἓόυέ1ζ11ειὲο1ζεινιὲ. De 1111111111

,Vir Celeb 11111111, Fautor Ηο111>11111111111 ’

’ ’ 1707· 1111111111 111111111111111111,11 urbanumque Aureus ,
septemb. Imittatur pondere circiter 40 Ducatorum. Dabo igitur operam
ut urgeatur executio 81 Nummum,¹ ubi nudos fuero, ut reci-
pias faxo. Hoc volui ne nescires, quanquam sciam Te magis ·
, honorem m munere Regio , quam pretium pecuniarium aestimare.
Spero scriptum meum ad Te pervenisse, quo Baylianir ob·
jettionibus· respondeo, zkogoque ut sententiam-Tuam mihi indi-
.ces‚ saltemque figqifices quamprimum, utrum Tibi sit redditum,
,quo sim eonomine extra metum. Spero dt Dominum Voma-
1111 mentem suam aperiturum.
Nonne notus est Tibi Dominus Pr rente-,urus Scarus, ¹-Me
dicus Lugduni· *Batavorum docens ac Medicinam fatiens. Hunc
aiunt inignem effe etiam in re mathematica. Nuper Libellum
medicum edidisse dicitur.
Davidr's Gneoonrr Astronomicum Opus (1 >prodiisse puto.
Credo 111111 commentarium effe in Hypotheses & ratiocinationes
·Ν1111“ο ur circa Systema Corporum Coelestium De coetero ad '
priores. me refero. Vale. '

Dabam 1111111111· prope Berolinum. 2. Septembris 1702.

Deditiffimus G G ςΙ...ῑ1111111,.111

’ Responsio deest.

(311111111οωί1111111ἓέ6111111111Ε1111111119111. 1702.soL&
Geneue 1726. 4.
’ ,EPIS-

 

