Ο

,42 · 1 2 u 2 x .

-- -·· de 0412412442· · ’ 1. 223. 222 222
.-·-·· -- de 1421122922 · ’223 339· 345 ¹
·-· -·- de Oeuomettu 4220212222, · ¹368.. 394. 396. 403 ’
- ... damnationibus, ³92· 399
-- .. de >tumetum Nemniana, ³99· 42.2 423. 420424
*- -de 0414244224 reformando 159. 12. 13 16. 23. 29. 32, 49
··- - 2241302220 calcat Differentialhadversado, 23. 23. 39. 40 .
·····.·· -- de Arithmetica binaria, 9242022434,ἃῶ224485, ς306, 3143344343
···· - deHunuuuttMethododeMaximit 8226223224, 41. 46. 50
-- - de LutuuttltMachina 2221224002, 239. 243 ·
-’-’-·- ...- ·de refistamia orta ex lubricitate defectu, 240. 244254259 262

4- ,- de Vi 4422239294, ’ 131· 133· 033
..·... .... de. Curvarum transformtione, 93. 97. 202. 203, 233. 240.

·.142 144· 143·149·130·150·153·171·170·178· 183186 1

222 224 229

...- ...de eurum Synchrom‘u, 8278. 290 293 303. 306. 309. 323. -
317·323- 325· 332

.- ...detegecontimutani‚ ' 409. 422. ΙΙ,220
’,- .“.... de mdis atque Ans³matbm nostris. majoribus ac minodbus, .
&0 1..410.415.420
...aemulatio mter eum& Fratrem, 35
...determinat- spatia quaedam 44412432 za, · , 42·

..- 40223013202202222200 de Calculo btfint'ttsmli, 42. 49

...- scribit de Motu Mamm, , 42. IL 256. 273. ¹

’ ..- - (1413442244, · Ι.. 470
ιυ-ι ·““ de ΜΝ· Analffffls ''nova'' na. 141
.- ·- de' conatibus paracmtrict's„ ⁴ ¹ 337
2- -. de Turbinatiunibus, 370
..·.. -,-· 04 Praxi Naum, 333· 3340· 343· 345· 348
...- cum 40 agitur de 120443Ῑί0224 quadam 29023. Batavos, 1. 45. 51
„- -- 234210422Η4123 8422022222, 32. 88 99. 202
..- ..,, &- (3202232294, 64. 70
ι·- --q -· Quo migrat, ἴ 72. 74. 90
ψ·- -- ··-· -·-. Qtot annis natus, · 9ο 93
...- ..., ..- Quem' mvenit ibi statum Studiorum mathemati'oerum5 101
*⁸* ···· ···· Ubi et mandatur Provincia docendae Philosophia 42424ῐί22242
· talis. 226 ³47.. 750 u 19
ι·- -· -·-· creatur 1344342 4020422324, L 474
³- ···* -·- Dubitat utrum Gronmgae 2222223022 fit, att 3431442224-
dcundum, 222 4312434822 petendum,

L... -. -·-· statuit manere oronim,

..- 2- ..2. Unde tandem discedit, 223. 226 131..139
calculum

 

