RERUM NOTABILIORUNL 4ι7

···· *ἃ aliis aava, ’ Ι·. 196
. ···- ··· quod ριίιι ἱιιιῖιιιι [ιιιιιιιιιιι,. 185·196
···-····- hnjus rei petit explicationem Bssnnounnru's, 204
···- adhibiti aci Catenaeriam determinandam, ·
ciffi, ejus Qrcadrama ιιάιᾶι ad Qadxanrasn emme,

···- Reffificatio duplici modo exhibita · ’
eumue eum Lemnum de Philosophia disputat, 381. 390.

···* 11ιι1ιιι disceptationis ιιιιΙῐιι n hilaria, ’ 111

Glassium Evolmones ιιιὸιιι Ρ Hos ιι Jefieita ‚ 3
-dehoelibroLmumu judicium 3.6.17
ὒιιιιιιιιιηιΡιιιιτιιιιο disputat de amoma, &
de haccontroverfiaBnnnouenn judicium, L 9'11·
Clepsydsa lucida quomodo paia'n· ',p0ssit 11. 27 ’
GnnvnniueisnpugnatArchnoedam maban (ιιιιὶιιιιιιιιιι,1 L17.
···-munim respo ιιΓιιί,Ι ι73 499 497
···- de Homine Le 11 191111· judicium„ ἱ 1=74·
··- ··- δι. Rumonem„ ιιι
- nudatus ,. 232233. 11. 251
-in eum ΓοιὶὃίιΝιϊιιιιιιιτιιιιιιιρ 1. 241:
··· editquaedamSchediasmata mathematica, ' 443 447 499
-- - de quodam ex illis quid Βιιιιιοιιιιιιιι sentiat, ιιι.
··· promittit· novum Miseroscopii genus magnitudinem augens 1ιιΠιιι11-Ι
nitum 9
&efficientes Petefiatum Ροὶιιιιοιιιιι· ιιι1ιι1σιιιιιιιιι, quomodo polsmt' inveni4
ri seeundum Banu-ouium Ι. .
ὲ-ὲιιιιιιιιι reneinmriusnegulam excogitat,
··· ···- qnaeeum ΒιιιιοιιΙίὶιιιιι. mincidit„

cononem Cumarum. ι Lemnis-10: adhibita¹ ad'. Cin-vas· nemim-- ’

ιιιιιιιίιι.Ι im alias* aeqpalee &. (liverii generisi„ IL 102. 108.134¹1.

¹ Δ 140.'142.·1444

··-hnnmemoffum wemmam-numium„ 146. 149. 1961
ὓιιιιιιιι..,.ιιιιιΙιιιιιιιιιε,1 11398. lI.178.3 ,
Οοιιιιιιιιῑι ( Croffm) Laudatus, 178·
colonae Theotia nova Nentonima edita, 10611233
···-de hoe libro L ιιι nn nm Jndieium„ ιιι, 2357
,·-··-&. Renum-„unm 216³
···- de illie. experimentum ι. Μιιιιῖοιιο tnffit'um 85 a Μ-Ἀ ιι· ro T„-
ιο impug ιιιιιιηιι. 213, 216. ιιι,

- ···-··-de hoc qiud sentiat Βιιιιιιοιιιιιιιι, ²42⁴

,·--»-8ι..1.ιιιιι.ιιιιιι, ι49
. θιι, ιι ⁶¹³

 

