 

490)  1111111

:Vas direffiva, ¹ . 4124134

-—-— abfizlutae& impeditivae‚' . Π. 101

-“- fundamentum ,. ¹ Ι 119

-·- conservhtio, Ι. 381

, Plura vide in AEstiffl, Djmica.

Virium 4001001011οι, . = ⁸ 131·137·139
Vide Decrementa Vin'um.

Vires centrales inversae deminum, ῙῙ· 231 .,

, Via centrifitga, ¹ 128.131.135
‘ -- Rustica, ejus causa, ' 1381. 390
-x primitiva ‚ · 62
-·· ···· utrum in ea confistant formae substantiales, 409. 415. 419
ν111111111 veterum Mathematieotum loca quaedam explicat, Il.151
11100011111114701110011),0300ὴῦ10100ὺὶ 011111οὛ10,

-- -· eam scribere parat Lmumus, 37. 65
’ -- ·-· illius¹ postrema desiderantur, ’ 37. 65. 73
-· ·- -· nullibi reperiuntur, 90

. Vo Lo 111111, Leydenfis Philosophiae Professor, Mmuscriptorum H 11-

011111 Curator constituitur, 98. 180
v·- ejusjudicium de Leibnitiana Analyfi, ¹ -99, 104
’- ejus objeeh'o contra Caladum infixitonmt ‚ ’ 377
-- ᾕ- adeam responfio, 389
··- ·- errorem agnovit, , 402

- Lz 111111 10 11011 affentinu circa Virium aestimationem, 379.
' ’ - ‘ 381· 389
·-· -- qui objectiones illius diffolvere conatur, 425. 428. 432. 441
7- adeum scribitwnmmus, & quade re, 406.409
···· quaedam objicit adversus mell Dynmum 421

’ · '7⁶- quaenam de Lsslnffllo testatus fit, 422

-- objestiones contra [111 11 11 1 1 11 Υ13911111118011111 repetit, 450

, *- -in iis subvertendisa Beuuoumo auxilium 0011141111-

11111111, ’ 45 3

-·- ···· quaedam superiorem Controversiam spectantia ., 463
-- an eia melo satisfactum fit, · 471
-- instantias adversus [111111111οΜ rursus movet, 483
·- ···· ad eas responsu), 3 A “ 111
··-· demonstrationem adkivitatis substmtianun rogat, 3
-·- eJus rigor in disputando cum [1111111 1110 1111111111111·,,Ι 7
-- consultari speratur de calendarii Reformatione, 1214
13·- 011100110111111110001Βη1ουιιιυ11,1ι1ιῑο ad
illum, ¹ 15.16. 18.68.77.139·140. 281
eum

 

