RERUM Romalaroaum. 409*

Β* 333131 ilii acciderit, publia& de capanna resmnffime 3111333333ῑί,Ι 376·
·-- hortatur [3333333333 ut edat metaneam· suam,

-ω -υ- &ut condat novam. Philoflaphiam, ’

·-·- cooptatur in· Regiam Academiam. Pmfiensm,

*⁶- ejua error de Quadratum quadam notatus ,.

-·· ⁶·- ad 113333 animadvaerfionem responfio, 452
⁴·- invenit Phosphormn fisum mercurialem, Π. 39. 24: 37. 333 33. 37..

37· 48· 50. 51· 5 3· 5⁶· 62. 73· 140. 2352 238. amam. 251· 35 7

⁸·— - quem vident Rex & Regina Bomffma ’ ⁶42 ⁶7· 70 ”

*- ···· & proquo donatur nummo. aureo.‚,. 86
*- Repetit: Cyffoidia restifimtionem, ’ . 55-
·- cooptatur in«, Regiam Societatem Bemlr'nmfssn'x 57· 63
¹·- excogitat· novum aaronem, 61. 64 67. 70
·-·-- detegit innumera- mcliida aegaeam& zonas quadrari moises 63·
-- molitur. nova. sgecula 3333133. · 68, 7ο. 73.. 102. 307
¹ ·-·- Recipitur in Regiam Societatem* werdinensem„ 399. 303
·- invenit. methodum. quandam pro multifeiiime Augaia. 73. 74·
···· quedam notat. in 333οά333. canatis 11333333 scripto„ 348. 350.
353· 356· 360· 333. 363. 369·

·····-3ἱῑ (131133333-11333313, de. 1133813333 ,, mjus Nuamatar. 33. Denomt'nator
uterqm [3333133333333333. 337
*quomodo in· Calauium 133133ιῖ33133313333’[33333333333133Δ 1512155=
⁶·- transformatssmtvas in. amadiverfigeneris sed 3333133, 97. 97303.
108. 133.140. 142

-··-·*-L'11111a1111.1: metimdum-id'efficiendi par specula perficia. 144...
145..149‚ 333376. 160·

*uu-iacmfiae. pet motum⁴ reptem-,2 333. 338. 1·56.‘'163.171·„‚
172. 174 378. 383 386. 333. 214· 339·

. *corrigit 1333333 33333333. 3333333333, loquentem„ 146. 333-
·- vocatur.- vltrajaeaang . . 333,
-···-·--8ι·. hydam„ 333. 228- ·
⁸--res15ustp1ureevocationesa , , 333. 333..
*excogitatnovamqmdr 1)·3303333-3333131333333,376373
*- ejaajudicium. da (3333333333. Commio. agamiam. 308· 336.. ,

. 334. 337 ’

*- --de'. 1133333333 1133333338), ’ 363
-ι --de,La1aaa1T.1.1'Theodicea‚- ¹ 3965
·-·· [333333 imao 3336133 311.33.Ρ3311333333.Α313131’ proponam. 336..“

344· 359, 361. 367· '³71³ 373·

1133303333333. (, 31133133331133131311133 ), laudatus „asass 373. 210..
-31333103311333833330331333 Regulam a Ν33333333(3.13331133333ιέζο2333ῗῖ .
ΕΗ 33 - 3333333333

 

