111111111113111111111111, ensi. orm .3..

lingo progressionem quesitam effe 13. 333. 1.,11111111311 1111·
1111111131 primae y·- 13. 3-3, 1-3, differentiae secundae
3-27÷13-y—·2z÷1-⁴·2hmey=z÷4=11 ·

· 1117,ριίιιιιιιιι111ο111113-πιι1313111111033111311111111111-

ros 111 secundi serie divisorum 1. 3. 7. 31. &o non reperitur3
posteri017=7dat z=3sunde haec 0111111 progreffio 1·.3 7.
3. 1. quoe deorsum contiiuata evadit 13. 7. 3.1. ι. 3, cujus
postremi termini 1.- 3. reperiuntur in duabus postremis diviso·
rum se'rieb'us3' polito igitur ...·.. n *·-3, eritd⁰= 13, ,
d' - ..·-6 d² =''1,= unde per Regulam divisor quaefitirs
r3÷x÷m 1-·-ν6-1-11-1-3 3-1-1υ 13331--311-113.
3.Proponatur' quantitas 331ς -·- 6 x* -1- εε’---·ν81111·--·ΙΙ
1411114, 11111111111311031, ·,·-1 ο,,1 3, 3‚prodeuntni1-·
meri ιο. 14.--1o.·--38. 170, quorum divisores sunt hr, 111Ι
quibuscum nolli occurrat progressio Arithmetica, iii qui 1111111 ⁸

11111ιί3 ςιο-ι-ι--ς--ιο
141.2. 7;ι4·ὲ-ι.-.’·-·3·--’7.·-·ι4 ,
··-10 113 7.1.ο·1-·-1-·-’-3.·- 5-10
·-38 131938-1--3--1918
170113. 7..·101173'487 ι7ο·--· ··-···1&c·¹

remia est veli, 1113, qui sunt divisores 1111111111.1111111ιί11ἶ
3x-,⁵ concludendum est quantitatem propofitam nullum admit·
tere divisorem unius dimeniionis. Qoaerendom est ergo 311- ιιοιι·
reperiatur aliqua progreffio, in qui terminorum differentiae secun·
dre perr 11111111 ssot, vel 1111·-1,,1313 111- 3. adeoque*

’Β11-3. ipse ’

 

