nrrnnrrrr rr nannenten, mne. eninm. 191

differentiae 1³⁸.¹ diff. 2ae, per 2e divisae '‘diff. 32³. per adivifae

q—5r÷19s-·—65t÷211u-&c. r-—6rl25t-—90u÷&c. s—6t÷25u-&c.
q-3r-l· 7s--15t-l- 31u-&c.¹r--3e†- 7t-—r5u-l-&n r-zt-l· tre-&e ,
q—-r-l- 3- t÷ u—&c. r·÷'r-l-&c. ¹ s÷2t÷tu÷8rn
q÷ r÷ s÷ 1-Ιῇ- u-drc.lr÷3e÷ 7t÷r5n÷8rc4ls÷6t=l=25u÷dte
q÷3r÷ 7s-l-15t-l· 3ru÷8rn r÷6s÷z5t÷90u÷dtn

l†5r·F195·l651÷2.1ru÷&c.

differentia 42} per 4 dirisae . differentiae 55. per 5 divisae
t-ru-l-&ct ι u—&n , ·
ιψᾶα , '³ u÷&e
Η- ς ul· dic, ’ ’

Unde apparet, quodsingnlar primaesdifferenti'aefnturae fintssffi Ι
fidinisor quantus ad unam tantum dimensionem ascendat, id est,⁴ ·
i r, r, t, a, &ca zerra,⁴ dr smgrrlae differentia ncundae per e. di« '
vile: r, ii divisor ad duas dimen-sroneeascendat, idest, lis, r,
u, &cz 0& lingulae differentiae tertia per 3. divise κε’, ndi-
tilor ad tres dimensiones ascendat, i.. e, lit, aydam τερ, &ita
porro, Si jam dentur generaliter primi termini i'n qnalibet serie di-
visornm, &differentiarum qni vocentur respective d⁶ „ d* , d‘ , δ’,
lac. invenientur per additionem contrariam illi substantem, per
quam differentiae modd inventae sant ,. reliqui termini in ferie divi.
torum, exiliente nempe primov=d⁶ ,· erit secundus=d⁰ ÷d¹,
nntm=d⁶ -l- 2 d' -l- 2 d2', quartus =d⁰÷ 3 ‹if-l· 6 διὲξ-Μ’, ,
quintue=d⁰÷4d‘÷ 12 d²÷24d⁸ ÷24d⁴, sextns=d⁶'‚
÷5 δ’ -Ι- 20 d‘ 4- 60 d³ -ι- 120d⁴÷ 120d⁵, & generaliter il-

*— *Ἡ

lt, cuj'us ordo nnmerum: d⁶ -Ῐ--νη-ὼ Ι d¹ ÷m·-1·m—2·

*h—--a-—uu ..ι-ι *n—m—

Ρ ÷nr-— 1. ω·- 2. m- 3 d³ †m—1.-m‘—-2=· nir-3. m-4·

lql-&e
Pofito ratem ⁶-— n pro· primo· mlrnero progressinnia·- 33]
··-2,--1,0, 1, 2, 3¹, ὄιες qui pro' ac in substitutione ad:
bibitus fnit, termini in ferie divisorum etiam hnc modo exa
primem

 

