‘462 · runnu

Plura vide paffim in toto Indice& Hbra.

· LIEuTnnrus Parrfiui Calendarii annuus Calculator, . 11153
Linea breviffima ducenda de 3333ιᾶ0 ad punctum in superficie curva ,

1· 338· 343343337. 333. 401
linearum elementa non dantur, 397

- -··· limites non elemenu sunt punaa, .. 398400 ’

Lln'us (Franafcus'), · 455· 458

Locrrrus, 11¹ 381 .

Logica poffibilium , ' 220

Logogriphum 1133033333, · l 378 ¹

LOGARITHMICA est curva perna-rem& utilis ad omnes pcr-
arrrrntes construendas, 8.10. 90
’- ejus genesrs, [t 293
- ad rectos angulos secat Parabolae omnes habentes eumdem Auem
&eamdem Parametmm sed Vertices mutabiles, 1. 17
-· ornnes per travam ad radios Angulos secandae, 179.190.IL 209

- spiratis, . Ι. 38. 77· 379. 11. 230 ’

- quadratura, ' 1. 447. 452
Logarithmi quantitatum negativarum utrum dentur , 11. 269. 276. 278.

282. 286. 292. 296. 298. 303. 305. 330. 315

Longitudines inveniendae, & praemium ideo propositum, 340. 346334 ἶ

Loxo D ROM 1 CA plana, vide [ngarithmica spirutu.
-- tractata 3133333333οᾶ a ι133310833330333330, 1444
Ludi ueae mathematice tranantur ab Huulnro 8133830330,
. 244
ᾗ- 3 Μο33333033330, · IL 211.216.222.265
·- a ,133013οΒ3333033330, maza
-&aMorvnno, · 265
Lunae Theoria Neuroniana, 360
LunuqqadH ἒηο enarr 3 s, quadratura, L203. 000 009

30 urvae. .-

Lux aquae marinae, unde, ’ 11. , 08. 30
·- Mercurii, ’ 0830. 33
···- ejus radii in quam cruvam 1136133333 3333333310 transeunt per me-
dium inaequaliter densum, 148. 150. 153. 159
,-- quomodoidpofflt definiri secundun Branourrrun, 117,
Ῑ78
-- 1333333330 adprobante, 24185 ·

ν·- 1300 Problema affine est Problemati curvae calatiani,descenfiq,5 178
· 1 ·194

,fl

 

