ntnnn NOTABHAORUM 'mr

’ ·-1111111111οΒ111110111113 ’ ¹, 11147·
³- -11111111111 probata, '149 152
³- —- hujus limitationis mulysrr, , 136166
·-· 81 DiupmraElemunan Davidae 'Gntnonro edita2'1 19141ξὲ4

¹ 011031111031111111ῑῐει quoddam 'Theoxena ad Catneausticas describendas 'urite de·-
m tum,

ctvrrrrrristauduus, .
²- de eo 1111111111 judicium

·-11 ei viam aperit Kirrlrrus ad inveniendam ¹i'unm &taminiam
·1ndivfibilittm, ¹

Caustrcae determinari poffunt ptr 'vttigarrm Geometriam Cartefianm, “13⁰9 17
····· Curvarum atgebratranun m se rederium sunt rigebrai'ca' rn 11 re·

dantes 1111111111· '201 . ,

u·- 1111111111011111111111111011111116111111,Π, 101,108.1313414ο.143.
., “ ’143146143136160
ceterius uno impetu non imprimitur, 111 ·’ 1409

·-· quadratis Granium 1111111111 3103031011111311 'cur seminium 111113
·,1101111111163
·-·-· ⁴- 1111111111 sententia, 68
·-··· earum perditarum atque resrduarum proportiones, 116, 131. 139.
·— naaman qux, - · 123
1·- illarum decrementa in medio 1111111311 etr giobuiir 1311111111 dis-
seminatis, ¹ · · = 116136 139
01111111111111111 Corporum 1110111 11 Grauirare accepto sursum versun
maerorum ubi fimo ascensu reperiatur, - “ 112
·-,··. lipporum quomodo 111 potnerunt uthnbeatut mortu perpetum,
. 11512
·- Corporum quotcunque 1111111111 eirijttnupnm post iliorum 1111111111
arnonem servat eandem directionem atque 1111111111 tem quam habebat
· ante astionem, ' 134 143. 3131 158
·- torius univers utrum progredimur, 134
·- Penduir' conpositi utrum nd eandem altitudinem ascend at dfive Gra·
via Pendrdrun coutinentia sejunttm moveantur live sn'nul, 136
¹·- de Centro 6111111111Τ1110111111310310111111111111111110, 144

ψ-11Η11111111111111111111, ’ 144 ’ '

·-- aBrrnourtrodemonstranrm‚ 152 .

·- corpus posnum 111 centro Gravitatis Triangrdi vel &amidis trian-
gutaris, quo casu quieturum, 133

t Ι ·- PerquJr'onri quomodo investigetur polita turtum aeth'mauone

1111111111,116,113,134136.146 ,
·- ····· id'em est ac Centrum osculationis, 134Ι

Ggg 1 Centrum

 

