2'47o INDEX

- exem 122112 2 1

. ··- (722111221211121122211107212112123111211121212121212122 3222122214-
210,

- - ejusdem zonarum,

-- partis cujusdam ab Η11022110 tradita,

-· atterius a Lanatam, . 2212214228·

Quadratum generalis per motum a 1211221110 tradita, & Ban-

. 2ο21112 probata, 46
·-·· Qrarum (1212211122 semper possit haberi ,

·-·· des derata 2221 earn pertinentia,

····· reducenda ad earum ratificationern,

···- -ι 82 ad certa g,enera

-quarum reduci poffit ad Qpradratnrnnr circuli & Hyperbolae, 14
··- de hac re desiderata, ις. 23
“-21222111121Ν121021,’ -
·-·· omnes rationales,

. ⁴ , ·-’· irrationales ad rationales reauaae 2 [111 11121110,

·-· ad Seriem quomodo reducatur,

- de hac Methodo 12122 o 21. aar iudicium,
-.omnes 2218211211 expreffae a 1222022110,
·- ·-12221222117211212211122,

. - m—illius fontem monstratssrraoutrws,

·-- -- ejus nova demonstratio,
·-· Seriem aliamexhibet 1211211122,
-quam corrigitBrnrtoutaras, ,
- 1111221110 approbante,
- de hac re librum scribit (12110121,
-1neun 1111221111 observatio,
·- in hanc adnotatio Β2122021111,·
QrantitasaCtionismatricisabfhiutae,12⁹5 ἶ
Qtantitatis cujusdam differentiafis 2121221210,Ι 20. 26. 27, 35. 40. 46. 53 ,
-- posrtivae &negativae ratio utrum imaginaria, IL 269 276. 304 r
·-·· negativa utrum detur Logarithmus, 269. 276 278. 282. 287. 292

, 296· 298· ··30} 305. 312315
(1212112222, 274
Qrotientium investigationes nominante, ,1 228

R

Rndices quot 12121 in aquatione in 2212241211, 13443 51. 61·68·
, , .

78·83·9¹
Radices

 

