 

 

466 INDEX

Monadees 001010 varii gradus , 1 331

-- 00 001001 existentia difficultas,

-- definitio,

·- -- 0040010001, 402. 408. 418. 427. 432

---116111111. 404 1111114111

Plura vide 10 11111 echte Ferme fitbjiantiales.

Monnnonrrus, scribit de Ludis 0 Fortuna pendentibus, Π. 211.
216. 26

-- in quem titium petit 0100001111 animadverfiones, 2211

-eum adn NicolaaBenneutnrus, · 222

- librum iuuin 00σ get& 10001100 edit, 300. 304

- de 0011100 41014101, ,

Montnnuus 1001010300 perficit,

Mors quid stt, 414. 420. 42443 30434

Motus adhibitus 001101 ragonismum generalem perficiendum, 4

·- curva rigida praed 10111110 adhibetur 111 hunerium, cur, 1111110111.

-101010000010111010100101,6069

- 00014111οη4 011 causa 00111101, Vide Dutitita.

- -·· 81 1114101010 , Vide Eltistieitas.

-- ejus quantitas, . 62. 143

-· in quo differat a quantitate 3104148111, 124

-·- communicationis tegulae, Ι 103106

-· perpetuus, Ι 113104

' -· 11111»ι 111141111141-1111

-- mobilis tendentis pluribus velocitatibus de 011081101111100, Ι. 144 4

-- 1041101100, &ejus usus in transformandis curvis, II 133.138.146.
161 111 172174 111 111 ¹86 211 214 2¹9

1 de Curvarum Transformatio 4101 1001010 septarium.
-· radens, . 146.152
-- anniculorum, 242. 246. 260
··-· 41104001111010,099
·- aquarum studium commendatum, 341. 346. 348. 342
- compofitio, per eam demonstrantur vires vivae, Ι.1.13121.Π. 8
-- -10110, utrum idem efficiat, · 99
Morio quid stt,& &ejus quantitas, · 162
-- quantitas, quo 10010 semper eadem servetur 10 Μ11000, 147
Μο11101000110010 absolutae quantitas semper eadem conservatur ,124. 143.

¹57

110111411001104101001110, Ι ’ 97. 103
Μο1114010440ε anguli, ,methodum pro ea obtinenda tradit 81111114οΙ 4144

Mundi nostro infinite 110401008111111101001111111001411011,1441144144ἑᾶἰ

 

