’43οο 1 N D'·E--x···· ·

--- lucet pro ratione superficiei, . 24. 27. 31
·'.··-- communicatum Regiis Societati Berolinenfi ι, &Academiae Faus σιῷ,

2¹· 27· 31. 48· 50. 53
--— 81 Aula Berolinenfi, “ . 64 67. 73
-- hujus Phoenomeni ratio, “ · 20. 22. 33
·--·- quid accidat, ubi curru vehitur, 62
¹···-— pro eo praemium datum, ’ , 86. 87489. 91

, -ἀ11111001111,· “ 140

mutuorum, ejus sententia de Anima Mundi, ΙΙ, 368
-Arithmetica binaria excogitata i La'ruu 1110, . 36
·-··- Ejus proprietates, Ι 36. 38. 4447. 140
‚-····-··- -Tettadiica, 38 48
.ι--π-ὲ- Decadica uomodo poffit exprimi, '
1111110ιᾶ111νιΐ (Jobmnes) Anglus [1111111110 commendatus, 351
»ω’- uem in vrfit, 38
·nrs cornetiutdi, quam meditabatur Jacobm 3111110011 tu s, quae coin
plecti deberet, · 1. 244
·······- Haec Ars ad quat extendi possit, 281.1.Π 228
-····-· Ejus editio expetitur 1111111110, 211. 220. 228
v-e-Deeajudiciumjoiunmi Βιιιιιοιιιιιι, 222

*e-Edita, 324· .

*·.·-·- Ejus risus ιιι jure, 225
...·.·-....- De ea re Diss'ertatio ΝίσοΙιιι· urruourrr, 217.

....... aestimandi m quo consitat

Artbritidio remedium,
Artificia ut describantur instituitur Collegium,

Ascensus Corporum funt Qadrotis celeritatum pr'opdrtionaies secundum

Beuuoutrruu, 63
·--·- continui & mterrupti aequdles utrium ub eadem Potentia gignan-

tur, 9²·5·91,02·1··4·-0611367
Aiironomi Galli lorandrum miffi ut suns cum Proteum observa·

tionibus compararent, 1369
Atomi non duntur secundum ernu1r11sententiam,3.01 429
·--- 'Pro ea argumento allata, ' 307
····- Quot generum Γ1111,316.329
---·· De'' ns opinio Bennoutrrr, 301, 329. 433·
“““““““’“““ '‘⁸⁸⁸'‘'Expiiffltap ” · 312
Atomisturum opinio autrum , 63
1111111ὶί1 Memoriana, utrum demonstrata secundum 11111111 1111 n,
’·1·-··-·· Est aut miraculosa aut absurda, ‚ , s 382

 

