‘ 414 ἱ 'INDEX

u·- *- pro Paraboh's eiusdem Parem, Vertiet'e ‚ om, sed vario- ,
rom hepone-nm, propolitum &solutum o Booxooltluo,
⁴·- ···⁶· pro amois, in quibus Radia osculi secatur ab Axe in daea ra-
tione, propofitum&solutuma 3111011110, 373
-1- pro om aquatione quodam effamine· definitis proponit
Τ11101111, ·· 378
··- -··· ad quas &ovas pertinent aquatio illa, · 378
--· -111111111111111111111111111111111, Ι378
¹·- -··* Nicolai solutio, . 394
····· -· -hoc Problemo utile ad definiendam cavaturam Radionon Lucis
'per medium inaequabiliter doeston trmsountium, Ι. 1714.-
!··· AEqus‘libranbnis', id est , talis, ut'quavis Linea data in plano verdcali,
duo podera his duobus 111ῌά111 81 quaefitae‚). io eodem plano ·
existentibus, impofita & communi funiculo, 'per enodem trochleam
moene datam transjeolo alligata, sempor &ubicunque sont imqui-
.' ’1.1111111111111111111111111111111118113111011.
· 110, · ’ . 19. ὄρ
¹¹·- -- Hae solutiones laudam Lunum o, 33*
·-· *¹¹- Ejuodem in has solutiones observatio, 49. 60
········· solutum 111111111111111111111. 44. σο
·····- -’-· Ρνςῦῖσηίηῳωῦέίέε, qoae scilieet semper aequati vi cmmficgo ’
premitur a grave libere descendente. Proponitur & solvitur hoo
-Problema a 1111111111, , 1ο. 134
*¹¹ celemus· descensu, 111 B‘rachystochrona , five Tachyflopron, offo-nempe,
per quam in plano verticali existentem, & per duo data pm&
museunton, grave propria gravitate descendens breviffmo tem re
perveniat abono horum punitorum ad 1111111111. Hoc Proh ema
propofitum &duplici modo solutumassnnouomo, 167. 271
*έ- ommusolutio, 171
’ ······ *ὖ*- Ejusdem Theorema hino 11111ιᾶ11111, 173
·-- ··-·· hoc Problema laudatum, ὁ 1711177. 253
ι·- -·- 1111111111111111111111111111111161 on 1111111111,
‘ ’ · 177
-w ea est coeloe, · 178
·-··* ··-···· 11111 Β1111·01111 lo dicaturBrachystoohrono‚ 178.18ς.19ο
-m- [1111111111 1111110111 fundamentum, 183
...- -- ejus solution 8111111111 tentata, 233· 234
Ι1.... .....··- io hono solutionem ammoverfimae Lemnon.
. 236. 240
-n ...- ·-··- in eandem Β11110111111 obkroationes„ 141 ·
κ.- -eg- aquibusejoe-ffolutiopoffee expeeosijndioe Lm 11111 1Ἅῇἰί

 

