nemmem mmmmm, emnem. ιο,

remanebunt sequentes numeri² in quibus tantu-m hae reperi-untur ι
progreffiones Arithmeticae 9. 6. 3. 0. -- 3.--6 , & 6. --— 4.-

2. 0. 2.4; per primam est 1139, 'd' 22-3, adebque adi-
eisor tentandus x x ÷ 9 ÷x÷2· -3

Ι -3.--2'. Μὶν-ς. -- 6. ῐ7.-3ο’. ,
· ο. 2. 6.20.··-·-2. - 4·-8.--22.
1. 2. 3. 6.·-1. -·- 2.-·-·3.—- 6.
0.—2. · ¹ ’
—3.—2.---1.2.·-5.-·-6. ι-··-7.---ῐο.
=--8.--6. 4.3³.-10.—-12.-··-22.-48.
εοεαε-εμὲ, per alteram &jz-6, ἄξῃ
adeoque divisor tentandus vex-6 -j-oe ÷ 2- 2= εσσε-,ξ- 2x-2,
per quorum uttumque divisio succedit Sic in exemplo 4.st di·
visores numerorum 1903, 9, 7, 9, 3, 7, 2091, minuantur '
numeres—3³. 1, -2³.1,--1’.1', 0'’.1‚ 1³.1‚ 2³.1·,f
3³. ι, in refiduis nulia detegitur p'rogreffio habens differentiani
secundas aequales 3 sed fi iidem divisores minuamur iisdem respec-
tivenumeeis-3v³‚—2³, -1'⁸¹‚ 0³, 1¹³⁵, 2³¹, 3⁴³, duffisff
in alteru'm divisorem coefficientis altissimi termini quantitasstis pto: , .
pofitae nempe 2, id est, fi minuantur numeris- 542 -··16‚'
-2, 0, 2, 165 54 remanebunt sequentes -n'umen', in quibue‘
per comp Schol. ᾳ, ἃ 3. 'detegitur progrefflo ¹11. 7. 3.·-·-·1.·--

55· 57· ’ 61· 've 97· 183·³55-957·&0'
· 19· 25- v15· 13· 7· ι. ¹

*53·-··51···-··37· -13· -3-· 69· 643·2037·-55.&e‘
5³* 9· -' 13. habens primas differentias aequales. & secun-J
dar—20,&inquapofito--nz--aeste-211,d'==-

¹ 4, ίΫιὲ-εφ, unde'per Scholion praesens, dlvisor quaefitue trium·

2121anssss ετίῐῐᾳκῖ-Ι- 11 -i-x—ssst-ff‘oe-H: αι’-Η. 0 == 1

De·

 

