474 ‘INDEX

quiescens, ’ 2. 109. 121
Potentiae pars utrum pereat, 103
-- conservatio, · , 381

.--- plures idem corpus impellentes quid efficiant, ' 150 2
-- eadem utrum elevet idem pondus 112 11111111 altitudinem sve 3

pervices, five uno 111621, 91. 95. 102. 106. IL 3..67

·-·- produtllio modalis & formalis l. 103

{bletuffissibbii symbolizant cum reslanguli differentiis, 46162
-- Poly nomii cum products plurium dimensionum, ’ 47
--- -- unde promovetur calculus mtegralis, , 12 71. 83
-- --· utrum semper locum babeat hic consensus, · 14. 66
-- earum mellicenses, 47. 54 66
Preffio aeris externi utrum 8111111211 vulgaribus obiit, 478
2111122135, 11 ill
Problemata fiilida & strperfitlida 0012212611 per Geomem'caen approxime-
Protssebn s demonstrat Euccrure Axima, l· 222 2122
Progreffio 2111111κὲ1111 de 11 observatio quarelam , 22
Ξ bibsssmfiitmn Tmrbroaon numerum , ejus samma 11 81Ι quesiss-

do reperiatur, ' 28. 32. 203. 207. 213
—·-- habens infinitum Termrnorwn numerum 1111 souma est infinita, 218
Progrelsus quantitas quid sat& &quomodo aestimetur, 121
-- coincidit cum quantitate Progrelsus centri 6111111112, 131. 143.
--· in quo differata quantitate motus, m sss
-- semper eadem conservatur m mundo, 121

, ······ *quodprobatudifficileputatubanouccrus, 134

-hine 112111 putat 2111111111, ut vulgo male 1111111111
motus aeffimretur, 121

-- —- idem sentit 21111111111, 134
····· hinc demonstratur id quod experientia ostendit de duobus glo·
bis duris five elastier's, qui 1111112111 concurrunt cum celeritatibus
*reciproce proportionalibus 1121111111, 121339 343 344
····--·-·& quod, fi globus unus ita in duos 11211111 qrriesoentes
incurrat, ut eorum centra saciant tn momento concursus triangu-

111111 ἴε112211112111,1211 quiescet tota sue 11 duabsu aliis commuc-
ca 121 12

 

