1111110111111011111 ‘aaa⁸

M

M Achina arithmetica Lamum ejus effeetus, descriptio &a Ι. ,
’ , 279·282.288..11. 234 ¹
···- ·- Hanania probata, 4 ,1279 ,
,-·--.Et Bennoutmo, 293 ¹
-- ··· ··- Descripta in Miscelasais Berelinenfibusf Π. 239. 243
- Mo'ntnnm, L289
··- Alia , .. ⁴ · 282
··- -Forte 61111111, ’ 289
-Ρο11111, Π.’229. 234 239,
· Machina quedam ‚ ex cujus structura oritur resllitio, ei omne Corpus, ,
· 37138111) ‘
Μ1111111111, ’ 244. 247. 253 ,
Magnitudo anni incommensurabilis„ 11. 10 ,
Μ a J o 11 111 11 s 3 ejus sententia de Motu Musctdormn ,
Μ111111111111111113 ejus memorandum effatum,
-· - De quo Lm 1111 11 sententia plane notabilia,
···· Habet hebdomadatim conscientias, -
-- Agit de Legibus motus, 307. 313. 316. 44711. 110
-- Qaedam adeum pertinentia, 110. 170. 237
-Ejus remedium universale, 39 .
Malum a Deo permillum : Lamum dehoc sententia, Ι. 433.ι ,
Μ111111111111111 historia ab commata, 465
Μ111011111 agit c'um 1111111110 de conmrfiha cenorum,
-Τ111111Ν11110111114111111111111(11 ,nece ἐξ Calenius, Πὲ 213.
. 21 ,134 ‘
· - -· De ea re Bannoumt judicium, · 242. 246
-·-·--·-···EtLatntutu,v “’ 243
-ss- Conscr1bit Libellum ad ulum Ingeniariortnn ‚ I.65.70 ,

· Mnssonus, 11117
Materia: de ejus natum [1111111111 sementia, I. 62. 69 ’
-ὲ- Eam non constituunt solae exttnfia & impenetrabtlitas, 379. 381
-·= -·· objetliones Votum, , 382
··- - 1111111111 responfiones,

-ν- ····· Ejusdem argumenta,
·-· -·- 3111011111 difficultates,
’¹2' -1 1111111111 responsa,
N nn a

 

