,400 -. LNDLLXI ··

ι·- ·ε·· atque 1300 contradi, 1. 59

·- monetur ιιι operam det 313100047304431 HA- 1:17 273. ³

·····- ·-· &rei 30300114

’- ·-·· atque 133132 346. 349 352:
f-zejus constitutio 1001033104 L 80
···-·- quomodo studiis operam¹ navare salitus 1101104 81
··-··· 0333301333 33333033. 6306031333.ιο Curvarusn. pet 13033 weng, ,83 ι
4 9¹? ¹
³- -.- pergeo 003310333 approximtionenoe„ 11.1.74
.··-· ·- id facit ιιι Ellip 114,Ι 237
·.··- qpomodo, 0303133 11011 poffe 03013ιὶ1003οι3 motu 73700041, 115.

··-·-. demonstrat Ln1nL1wptopos1tionenLde 6037033 a. 7101011631 1

potentiis impulsam .. 372
-ε- construit 8700133000, &claim , . 073. 090,
·.-·.· agit de synchromk aliarum auvam, 29'9. 906. 909 325;
,-.- ·.··- de 1970133037 03130, mpetu 11330113 pofitione 31333, 290, 293..

303. 3144317· 321· 332

······ detegit 1331143033 quantum 07010ξᾶιέ proprietatem, ¹‚179
-01300100003103011170011111080 ιιι se redeuntibus sententia, 203
·-··- 1310301103110300 de, 6133οι1 partes qmlrabiles habentibus, 202
- --· 63, de 61001 quibusdam, quae neque pet cartesaawn. ‚ nequ&
pet infinitesmulem Geometriam determinari 70113334 . 203:

’ ·--. agit de Sericum Summa ad Quadratum revocandis„ 337 227·

·- -· 80 de altero Serierum genere, , . .

·—.- - Series dis pescit ιιι. partes datam 3031030133· lubentes , - ·

-τι10303333133331101030103ιι30311010 dise& 11330, raugam} confidem-
tione, . 214, 260· 265 2703

3-3 ····- 0344730103 060 figptam [0371011333. oenſtruendis 0761133004,

’ ·oe· ejus 1011313333 de 1333333311003630100130001110341311611,

-. accipit 3131331730 principia 147οι33130οι1. de om ιιι 6331301

vam, 319, 321· 334,
·.-.-.- ·.··- 'hanc methodum 7303103034 ’ 33¹

““-.--. comparat Arcus parabola 1611317186, 401
·=·- ·-. hanc methodum ad alias 1103303 extendit, 2’66
-ι-. invenit¹ methodum ¹comp'a'randi omnes 1333010171, 83. 1177063103 cujus·-

cunque gradus, 31101000, Curvas algebra'icas, 367!
··.·.-..· demonstrat (3701013113 tautochronispumt, 3§6· 368· 374. 387:
·e-.-.·. 0700ςί333 oenometra duo, 372 385· 391

τ.- ejus cogitata de„ 713701ιο00371 7060107104, 373. 387. 351ιιι
...- ‘³9¹

 

