404 INDEX

81100011100 0011111011 plures Curvae ex Τιιιξιιιιίιιιιι condidam
14 17

-· agii de curvis, quae revocari poffunt ad circuli & Hyperboiae
Qiadraturam, 'L 14
-- tradit Heriem universaliffumm omnes qmdramras &reffificaeinnes

Δ ⁴· exprimentem, ac Methodo Tangentem inverse aptiffimam, 1528.
-quomodo inventa sua servet, . ‚
-- -·.··- ea quomodo facere solitus fit,
-— Problema proponit de Trajeiioriis orthogonaiibtet‚¹ 17. 03 Π. 373
···- -- ἅάιΤ1110810111011111 dito angu10,1.18 23 1
-- --· hoc argumentum tractat, 178.190. 194004009. 306 1

ιιι ³14- 117

-- -- hoc Problema solvit generaliffime‚
····-· --· ···-- aliud de eodem argumento,
-·- --- de his aliqua scribit Jacobcu 110111011111110, 1
-- -- &de Curva equale ιιιιῙοιιιι vel prffoiw, 30. 33 134

······ --· atque de Curva celem'mi descemus, · 167
· -- -·- -- 410110111110111111100, 170183 100111
-—- ·-—- -- —·- &ipse Remmius,
-- --· --·· -·· 81 quidem duplici mocio, -
--c -e- -a-di- *ᾧ inde eruit solutionem Problematis opaci de 1
ανι“ιιιιιοιιιιιιίιιιι, - ³· ¹ 1
-π-ΨἮ *1-8181110081111111100, 411
--- -·—- -- -··· in hujus solutionem 11111111οἀ00160 , 464
---’·- ---81Ηο01111ιῖ100, 249
.:.-.. -ss- ·- -- 81 ,111110 81110011100, 043. 260
-τ- -- --·— 0111114111111111111101,ᾼ134121671
. , 140·
. 267 287
· · 247· ⁴
*- -- ···.·- quod solvit Lelmnum& 041. ’04 7. 261.
. · , 068 269. 078
-·-- ·-- -- -- &ipse 81100011101, 255. 262. 270
071. 076. 281 288
······· ἶ·- '& de quidam ῗωιῗνῗῖοὲαῗιέιιῗιίιι, 1 {gg 023111 ¹
······ -- & de minime Linea ducenda mter. duo 01111610 data ιιι ’
eadem fiaperfia'e, . 387
-- -- -quod 801111101108111110011100, 387. 401.
ω- -···-· -- -&Leibnitius,. · ⁵ 387

 

