5⁶ 331111131311111113113311.

unde conjeci in 33 non parpm effe versatum. ....... ⁴. ζ’
,1.313 81 Fare.

1,013311133311 13. August. 1701.
’ mprrtumrruaepevotmmo:
J. 831113311ιῖ
111111311311111. ⁸

JLEIBNITII AD BERNOULLIU‘M

Responfio prior ad 3131εᾶ33133,

11133131 accepiffe se phosphemn Ι1313311111 haidum.
Vir Celeberrime! 11313111311311111111113 i

³701· 111111 allatum est 13133131111113 1313133113 redux statim
.A¹¹g¹¹st· aperui, visum est fine labe, lucenique emifit agitatum. ⁶

sp·er0 & durabile 1313,1133 38131113 paulatim insinuatarum per
caementum: Haec, ubi primum potui, scribo, multasque Tibi
interim gratias ago Tanto melius 13131 habet, 1133131 311131-
nus superficiem non immutat, adeoque nec lucem obstruit. Dis-

. tinere Tihi rescribam tumultuarium illum modurn qualecunque
13311 specimen obtinendi per vesicam fine epistpmi03nupcv1xad

, ‘scribendum temporis 13111 est; nam ego advenio 83 tabellarius
ebir. Vale 811133.

Dabam Hanoverae 23.‚August· ¹700·
-· nedeiffimus. .

G. G. Lemurum.¹

⁸ i’. S. Quod commendasti Aeris inserendum, statim [rpstam
,3111οωί13111 11111111111311 mittam Ep IS·

 

