⁸ 45⁶ 1, N 1³ Ε, Χ
..- Quaedam ad eum &calcidam infindtefimalem pertinentia, 320323.
... Quam a 113έὲ111111ἢὲγῶ {tanda 311· {tate

1111111111 videt connexionem Diaclndicae & Hypaton, 1, gis?
·- Ellipssbus abeo usurpatis pro Planetmnn orbitis novae substituit

¹ . ‚cnssmum 368
ι·- Ejus& 0111111111 modus demonstrandi aequalitatem innuentia

,11111111κί1111 impugnatus, aquo, &utrum merito, II. 99

. 1411111111 a BnANmo Phosphorum quendam accipit, 24 1

Κ11 u 1( a: 1 1 u s a B 11 1 11 n 1 0 Phosphorum quendam accipit ‚ 22524
’ 28 ,
1

’ 1

f 1111111111 ( Gallice¹ 110111) dat appropinquationes quasdam pro
aquationibus, ex quo fonte deductas, L 228. 232. 240

, ··-- Cogitat scribere historiam qtudramrae circuli, Π. 300. 302
⁴ -- Quaedam ex ejus operibus petit LE 1111 1 a 111 s, '304
¹ 1110111111, Auctor Itinerarii Siasnenfis multe meditatur de continua·

tis Quotientium investigationibus, , 1223

’ LnH1n1us‚VideH1a1us..

Ln Monate, Vide Montanus.

· Lnun (Franciscm) Piyficam more mathematico eradiat, 11. 234
Leges motus a Cen Τ u s1'0 traditae utrum veritati eonium, I. 103.
106

·-· Ad eas faciens lex. de conservanda directionis quantitate, 125.134
···· Unasormnla traditae, a Bannouamo, ¹ 135
Ι-.----·1ἳ111111111110, 145
’-·-·Τ111(1111111111111111101110,810011111110 mutatae, 307.

313

· , ···- -- Utrum reue, 316

-EtaLnmeos‘ · 344
ι -- -- Unde ab eu dedudiae, 346. 348
- -·- Constet-aria inde confecta, 344

-· Alia ad hunc rem pertinentia, 145.152
Ι - 110 criterio examinentur ,¹ 300
- Eurum principia ,ex solu extenfione 81 immutabilitate derivari non

¹poliunt, 398

. , ’ Ι·---(30111111111111111Η111111110, “ 1193

--Β11111111111111311111111111ῃ L98
= 1111-

, .

 

1
1
1
1
1
1
1
1
1
1
1

