7777οΜ77077777707οΜ 413 -

-711707 advesarii 1733 37 394069 77 78 148 150 153170
····- ejus historia, 151. 774 155 767. 483. 28272291372913320101*
303· 308 333· 333· 330· 333 333· 337· 30· 3347 340 343·

37737336436436777 7377374
calendarium GregorthMMJ 710 00 difficultates quodam 3 limum 70

371 Regiam scientiarum 70771οπ77377 missae, 0 731436 33 29 .

-- ejus reformatio, . 9. 12. 74
*- - cujus 3044777340 iacienda, 1416. 31
calendarii 7077773 proposita a· 1177777710, ·· 10
,··-· Novum 71177777007707047040170777007407130043170,
Calor quam ae'ri 70 dilatandi 'vim 47717034, Ι· 455· 458
-710037070774034731377777007777, · ¹ 476
-de ente experimenta proposita 3 1377777370, .439
·-·-31733Β77777007770, · 477
-· 04707771137077704773 ordinariis noceat, · '⁴ ι 478
·- an 70107 augere 401174 atmosphaetioi 30470 preffionem. 717771
. Cn 77 73 n 4 773, ejus opuscula inedita .‚quaedam
Cn 7777777 us, 7407707 horologia turbinatoria paravit,
Cn 34 us ejus Elementa Calculi integralis,
CnnT 773707, de ejusPhyfica judicium, quod spetiat eduum 1.-83
-- 710 ejusdeni communicationis mutue regulis, . 703. 706
,·-· utrum bene definiverit quantitatem 7377707373 37704777ιέ317ίοί04, 737777
,-·-- hujus 70773417077077710ο ges, . · ’ 767
·- 710 iilius dubio generali 7077407473, 196.203
- interrogatur 3 Eun 777770 de nouis, 77037 ex relatione plurium
Curvae 4004107077 (104077777377407, 207. 209. 212
-- ·- illius explicatio, . 257. 367. 369
- in ejus 43740777 generaliorem principium animadverfiones Lm-
777777, 368 437 3
-·. --· Ι(ἷο7774701734703 Β777730714770, 300. 306
··- circa legem coutimutatti, Π. 770
-710 eo‘JodiciumPnununu, ’ 374
⁸¹7· ejus vortices comprobati, · · 241
- utrum ejus 7074077473 710 caedit 7147377103 veta, 1. 307
··.··· in ejus Philofhphiam dubitationes, · 431.455
- detegit 117 77. 777 Diaclastium 07οΗ3401000, 315
-· 4703 Geometriu utilis 371 41040777773777137 0347733384 alia problemata
01703713, · 77

·-·· sententia 710 37731737 motricibu& quontitate 370437 utrum vene? Vide
77703 vivae, ¹. . · 777

tommpu. Tom.1L ’ Ggg *04073 ’

 

