444. ’11111114 ..

0111414414 opem 1011144444 414 8484144411ώίψὼώά cogiratfones 84
. 4484441144 generatione 844 ΙΙ 94

4344444444, ο144141444144444484 &thumiam- Calrndmi 44444444· mittit,

-ε- Novas 81114144 8441414441 substituit,

--η ψ· 8411114 144444444448141444,

catacaufflrae, 11184044ο 444144,

· 04444444441441114) laudatur-,p

en de- calculo 8184444848,

·.··-.· -2 de hoc judicium 144444· quomodo habitus 844414, 80

m de 4444444444. aeffimarione whabenda crrca 44444444444434144 , 47ο

11444444144441144484 ope Curva lambolia, , 9

·.-.-.· determinata per ngentiwn proprietatem, 47

-- ejus determinatio 81418484 fine⁵ 1444444444 Qmsrffetatione tentata ἓ
per 8441444 a, Lunum 447. 250

·.-·· -.- in hoc tentamen amandverfiorrsBrNNNuNrn„ 56; ἵ

4,.-44441444448444444444, .- 44

ϊ.-ι--·.. 4444 114814444114441141441144441, · 254.

...- -. -m iN solutionem 1444,14444.1144,·,·;44444444481111441444, ·

-·.·- ·-- 84 hac solutione judicium 1444444444, 111. 111 ·
-ι-π ejus Ctm proprietas quadam, 46. 2
:dtghgofisdmho quaed'am 8444444444, 11
-υ-84144444444, 305

2--.dereaagirr)avid.GrrooN1us„ 337, 393: ³
ι ψ-841441444 818444441444148184444 844444414444, 400,

·-.··-··&Lr1,rN1r11,› 41³3 406411
-4-.4.4414οη’ίῐοθ444,,ο444,, ῑ
-,,-. est vera 8444441441 4444444144,, ,.
'·.-·- ⁴2ss 414 ea re difficultas 14444 4 444,
-.-.- -‹ -4441144144 8444044444,
-.-2- -.- utrum ola, .
caroptrica a Lr1rN rr 10 accomodata adr 1814448444 problema de
Curvanrm transformatione, n„ Neam& 434, 443.
4--84444484444444414 judicium„ 140,
m «1444444444 responsio„ 4444. 444,
·-.- in hanc 44414844844444 44 11 4814444414», 143. 444.
-.-.· -144444444 4414444144.. 444,
-2- hoec methodus 4,1,44441Ήο,1144411414,, . 142
m min. 144444 limitationem 4844844484114,4.,44,.,0,-44,·44’4,444 ,, 144 146
μιῆς-4444444444, 4484414, ·

 

